[
  [
    "abashed"
  ],
  [
    "abated"
  ],
  [
    "abducted"
  ],
  [
    "abused"
  ],
  [
    "accepted"
  ],
  [
    "accompanied"
  ],
  [
    "acknowledged"
  ],
  [
    "admired"
  ],
  [
    "admitted"
  ],
  [
    "adored"
  ],
  [
    "advanced"
  ],
  [
    "aggravated"
  ],
  [
    "agitated"
  ],
  [
    "alarmed"
  ],
  [
    "alerted"
  ],
  [
    "alienated"
  ],
  [
    "allowed"
  ],
  [
    "amazed"
  ],
  [
    "amplified"
  ],
  [
    "angered"
  ],
  [
    "annoyed"
  ],
  [
    "appeased"
  ],
  [
    "appointed"
  ],
  [
    "appreciated"
  ],
  [
    "approved"
  ],
  [
    "aroused"
  ],
  [
    "arranged"
  ],
  [
    "asked"
  ],
  [
    "assailed"
  ],
  [
    "assassinated"
  ],
  [
    "assaulted"
  ],
  [
    "asserted"
  ],
  [
    "assured"
  ],
  [
    "astonished"
  ],
  [
    "attacked"
  ],
  [
    "audited"
  ],
  [
    "avoided"
  ],
  [
    "awakened"
  ],
  [
    "baffled"
  ],
  [
    "balanced"
  ],
  [
    "banned"
  ],
  [
    "banished"
  ],
  [
    "barbecued"
  ],
  [
    "bared"
  ],
  [
    "beat"
  ],
  [
    "believed"
  ],
  [
    "benched"
  ],
  [
    "bent"
  ],
  [
    "bit"
  ],
  [
    "blamed"
  ],
  [
    "blended"
  ],
  [
    "blessed"
  ],
  [
    "blinded"
  ],
  [
    "blocked"
  ],
  [
    "bloodied"
  ],
  [
    "boiled"
  ],
  [
    "booked"
  ],
  [
    "bored"
  ],
  [
    "bossed"
  ],
  [
    "bothered"
  ],
  [
    "boxed"
  ],
  [
    "boycotted"
  ],
  [
    "branded"
  ],
  [
    "breastfed"
  ],
  [
    "bruised"
  ],
  [
    "bugged"
  ],
  [
    "bullied"
  ],
  [
    "burned"
  ],
  [
    "bussed"
  ],
  [
    "butchered"
  ],
  [
    "caged"
  ],
  [
    "called"
  ],
  [
    "calmed"
  ],
  [
    "canonized"
  ],
  [
    "captivated"
  ],
  [
    "captured"
  ],
  [
    "carried"
  ],
  [
    "casted"
  ],
  [
    "castrated"
  ],
  [
    "cought"
  ],
  [
    "celebrated"
  ],
  [
    "chained"
  ],
  [
    "changed"
  ],
  [
    "charged"
  ],
  [
    "charmed"
  ],
  [
    "chased"
  ],
  [
    "cherished"
  ],
  [
    "chided"
  ],
  [
    "chose"
  ],
  [
    "chopped"
  ],
  [
    "cited"
  ],
  [
    "clawed"
  ],
  [
    "cleaned"
  ],
  [
    "clenched"
  ],
  [
    "clubbed"
  ],
  [
    "coached"
  ],
  [
    "coaxed"
  ],
  [
    "comforted"
  ],
  [
    "commended"
  ],
  [
    "commissioned"
  ],
  [
    "compelled"
  ],
  [
    "compensated"
  ],
  [
    "completed"
  ],
  [
    "complimented"
  ],
  [
    "composed"
  ],
  [
    "compressed"
  ],
  [
    "concealed"
  ],
  [
    "concerned"
  ],
  [
    "condemned"
  ],
  [
    "confined"
  ],
  [
    "confused"
  ],
  [
    "conserved"
  ],
  [
    "consoled"
  ],
  [
    "consulted"
  ],
  [
    "consumed"
  ],
  [
    "contained"
  ],
  [
    "converted"
  ],
  [
    "convinced"
  ],
  [
    "cooked"
  ],
  [
    "copied"
  ],
  [
    "corrected"
  ],
  [
    "corrupted"
  ],
  [
    "coshed"
  ],
  [
    "covered"
  ],
  [
    "coveted"
  ],
  [
    "cracked"
  ],
  [
    "crashed"
  ],
  [
    "craved"
  ],
  [
    "created"
  ],
  [
    "credited"
  ],
  [
    "cremated"
  ],
  [
    "crippled"
  ],
  [
    "criticized"
  ],
  [
    "crunched"
  ],
  [
    "crushed"
  ],
  [
    "cuffed"
  ],
  [
    "culled"
  ],
  [
    "cultivated"
  ],
  [
    "cursed"
  ],
  [
    "cut"
  ],
  [
    "damaged"
  ],
  [
    "damned"
  ],
  [
    "dared"
  ],
  [
    "darkened"
  ],
  [
    "dated"
  ],
  [
    "dazed"
  ],
  [
    "dazzled"
  ],
  [
    "deafened"
  ],
  [
    "decorated"
  ],
  [
    "deducted"
  ],
  [
    "defended"
  ],
  [
    "defined"
  ],
  [
    "degraded"
  ],
  [
    "deified"
  ],
  [
    "dejected"
  ],
  [
    "delayed"
  ],
  [
    "deleted"
  ],
  [
    "delighted"
  ],
  [
    "delivered"
  ],
  [
    "democratized"
  ],
  [
    "demolished"
  ],
  [
    "demonstrated"
  ],
  [
    "denounced"
  ],
  [
    "dented"
  ],
  [
    "denied"
  ],
  [
    "deported"
  ],
  [
    "deposed"
  ],
  [
    "depressed"
  ],
  [
    "derided"
  ],
  [
    "designated"
  ],
  [
    "desired"
  ],
  [
    "destroyed"
  ],
  [
    "detached"
  ],
  [
    "deterred"
  ],
  [
    "detonated"
  ],
  [
    "devastated"
  ],
  [
    "developed"
  ],
  [
    "devoured"
  ],
  [
    "diced"
  ],
  [
    "diffused"
  ],
  [
    "dug"
  ],
  [
    "directed"
  ],
  [
    "dirtied"
  ],
  [
    "disappointed"
  ],
  [
    "discarded"
  ],
  [
    "discharged"
  ],
  [
    "disconnected"
  ],
  [
    "discouraged"
  ],
  [
    "discovered"
  ],
  [
    "disgraced"
  ],
  [
    "disgusted"
  ],
  [
    "dismantled"
  ],
  [
    "dismissed"
  ],
  [
    "dispatched"
  ],
  [
    "distracted"
  ],
  [
    "disturbed"
  ],
  [
    "diversified"
  ],
  [
    "divided"
  ],
  [
    "doctored"
  ],
  [
    "doodled"
  ],
  [
    "doubled"
  ],
  [
    "doubted"
  ],
  [
    "dragged"
  ],
  [
    "drew"
  ],
  [
    "dreaded"
  ],
  [
    "drilled"
  ],
  [
    "drank"
  ],
  [
    "drove"
  ],
  [
    "drowned"
  ],
  [
    "dried"
  ],
  [
    "dubbed"
  ],
  [
    "dyed"
  ],
  [
    "eased"
  ],
  [
    "ate"
  ],
  [
    "ejected"
  ],
  [
    "elected"
  ],
  [
    "elevated"
  ],
  [
    "eliminated"
  ],
  [
    "embarrassed"
  ],
  [
    "emptied"
  ],
  [
    "enchanted"
  ],
  [
    "enclosed"
  ],
  [
    "encouraged"
  ],
  [
    "endorsed"
  ],
  [
    "engaged"
  ],
  [
    "enhanced"
  ],
  [
    "enlarged"
  ],
  [
    "enraged"
  ],
  [
    "enslaved"
  ],
  [
    "entertained"
  ],
  [
    "entranced"
  ],
  [
    "entrusted"
  ],
  [
    "equalized"
  ],
  [
    "eradicated"
  ],
  [
    "escorted"
  ],
  [
    "esteemed"
  ],
  [
    "evacuated"
  ],
  [
    "evaded"
  ],
  [
    "evaluated"
  ],
  [
    "evicted"
  ],
  [
    "examined"
  ],
  [
    "exceeded"
  ],
  [
    "excited"
  ],
  [
    "excused"
  ],
  [
    "executed"
  ],
  [
    "exhausted"
  ],
  [
    "expanded"
  ],
  [
    "expelled"
  ],
  [
    "experienced"
  ],
  [
    "explained"
  ],
  [
    "exploded"
  ],
  [
    "exposed"
  ],
  [
    "expressed"
  ],
  [
    "extracted"
  ],
  [
    "eyed"
  ],
  [
    "failed"
  ],
  [
    "fascinated"
  ],
  [
    "faulted"
  ],
  [
    "favored"
  ],
  [
    "faxed"
  ],
  [
    "fazed"
  ],
  [
    "federated"
  ],
  [
    "fed"
  ],
  [
    "felt"
  ],
  [
    "fettered"
  ],
  [
    "filed"
  ],
  [
    "filled"
  ],
  [
    "filmed"
  ],
  [
    "found"
  ],
  [
    "fined"
  ],
  [
    "fished"
  ],
  [
    "fixed"
  ],
  [
    "flashed"
  ],
  [
    "flattened"
  ],
  [
    "flattered"
  ],
  [
    "flexed"
  ],
  [
    "flicked"
  ],
  [
    "flooded"
  ],
  [
    "floored"
  ],
  [
    "flew"
  ],
  [
    "folded"
  ],
  [
    "followed"
  ],
  [
    "forbade"
  ],
  [
    "forced"
  ],
  [
    "forked"
  ],
  [
    "formed"
  ],
  [
    "fractured"
  ],
  [
    "framed"
  ],
  [
    "froze"
  ],
  [
    "freshened"
  ],
  [
    "frightened"
  ],
  [
    "frustrated"
  ],
  [
    "fried"
  ],
  [
    "fused"
  ],
  [
    "gashed"
  ],
  [
    "gathered"
  ],
  [
    "gauged"
  ],
  [
    "generated"
  ],
  [
    "gilded"
  ],
  [
    "glazed"
  ],
  [
    "glimpsed"
  ],
  [
    "glued"
  ],
  [
    "gobbled"
  ],
  [
    "grabbed"
  ],
  [
    "granted"
  ],
  [
    "grated"
  ],
  [
    "greeted"
  ],
  [
    "grilled"
  ],
  [
    "grinded"
  ],
  [
    "grew"
  ],
  [
    "guaranteed"
  ],
  [
    "guarded"
  ],
  [
    "guided"
  ],
  [
    "gulped"
  ],
  [
    "gutted"
  ],
  [
    "hacked"
  ],
  [
    "hailed"
  ],
  [
    "halted"
  ],
  [
    "hammered"
  ],
  [
    "harassed"
  ],
  [
    "hardened"
  ],
  [
    "harmed"
  ],
  [
    "harnessed"
  ],
  [
    "hauled"
  ],
  [
    "haunted"
  ],
  [
    "healed"
  ],
  [
    "heated"
  ],
  [
    "heaved"
  ],
  [
    "hefted"
  ],
  [
    "heightened"
  ],
  [
    "heralded"
  ],
  [
    "hindered"
  ],
  [
    "hired"
  ],
  [
    "hit"
  ],
  [
    "hitched"
  ],
  [
    "hoisted"
  ],
  [
    "held"
  ],
  [
    "honored"
  ],
  [
    "hooked"
  ],
  [
    "hooted"
  ],
  [
    "horrified"
  ],
  [
    "hosted"
  ],
  [
    "housed"
  ],
  [
    "hugged"
  ],
  [
    "humbled"
  ],
  [
    "humiliated"
  ],
  [
    "hunted"
  ],
  [
    "hurt"
  ],
  [
    "hushed"
  ],
  [
    "idolized"
  ],
  [
    "ignited"
  ],
  [
    "illuminated"
  ],
  [
    "illustrated"
  ],
  [
    "imitated"
  ],
  [
    "impaired"
  ],
  [
    "impeded"
  ],
  [
    "impelled"
  ],
  [
    "impressed"
  ],
  [
    "imprisoned"
  ],
  [
    "improved"
  ],
  [
    "indicted"
  ],
  [
    "inflated"
  ],
  [
    "informed"
  ],
  [
    "ingested"
  ],
  [
    "inked"
  ],
  [
    "inquired"
  ],
  [
    "inspected"
  ],
  [
    "inspired"
  ],
  [
    "institutionalized"
  ],
  [
    "insulted"
  ],
  [
    "insured"
  ],
  [
    "intended"
  ],
  [
    "intensified"
  ],
  [
    "interested"
  ],
  [
    "intimidated"
  ],
  [
    "intrigued"
  ],
  [
    "invented"
  ],
  [
    "inverted"
  ],
  [
    "investigated"
  ],
  [
    "ionized"
  ],
  [
    "irked"
  ],
  [
    "ironed"
  ],
  [
    "irritated"
  ],
  [
    "isolated"
  ],
  [
    "jabbed"
  ],
  [
    "jailed"
  ],
  [
    "jarred"
  ],
  [
    "jolted"
  ],
  [
    "jugged"
  ],
  [
    "justified"
  ],
  [
    "kept"
  ],
  [
    "kicked"
  ],
  [
    "kidnapped"
  ],
  [
    "kindled"
  ],
  [
    "knifed"
  ],
  [
    "knighted"
  ],
  [
    "knitted"
  ],
  [
    "knotted"
  ],
  [
    "knew"
  ],
  [
    "labeled"
  ],
  [
    "laced"
  ],
  [
    "lamented"
  ],
  [
    "laminated"
  ],
  [
    "lanced"
  ],
  [
    "lapped"
  ],
  [
    "lashed"
  ],
  [
    "lassod"
  ],
  [
    "latched"
  ],
  [
    "lauded"
  ],
  [
    "led"
  ],
  [
    "leased"
  ],
  [
    "leashed"
  ],
  [
    "left"
  ],
  [
    "lent"
  ],
  [
    "lengthened"
  ],
  [
    "lessened"
  ],
  [
    "liberated"
  ],
  [
    "licked"
  ],
  [
    "lifted"
  ],
  [
    "lit"
  ],
  [
    "lightened"
  ],
  [
    "lilted"
  ],
  [
    "limited"
  ],
  [
    "lined"
  ],
  [
    "linked"
  ],
  [
    "liquidated"
  ],
  [
    "loaned"
  ],
  [
    "locked"
  ],
  [
    "looped"
  ],
  [
    "loosed"
  ],
  [
    "loosened"
  ],
  [
    "loused"
  ],
  [
    "lowered"
  ],
  [
    "lugged"
  ],
  [
    "lulled"
  ],
  [
    "macerated"
  ],
  [
    "magnetized"
  ],
  [
    "magnified"
  ],
  [
    "maimed"
  ],
  [
    "maintained"
  ],
  [
    "maked"
  ],
  [
    "maligned"
  ],
  [
    "managed"
  ],
  [
    "mangled"
  ],
  [
    "manifested"
  ],
  [
    "manufactured"
  ],
  [
    "marked"
  ],
  [
    "martyred"
  ],
  [
    "mashed"
  ],
  [
    "massacred"
  ],
  [
    "matured"
  ],
  [
    "measured"
  ],
  [
    "melted"
  ],
  [
    "menaced"
  ],
  [
    "microwaved"
  ],
  [
    "milked"
  ],
  [
    "milled"
  ],
  [
    "minced"
  ],
  [
    "mined"
  ],
  [
    "mineralized"
  ],
  [
    "misled"
  ],
  [
    "missed"
  ],
  [
    "mixed"
  ],
  [
    "mobilized"
  ],
  [
    "mocked"
  ],
  [
    "modeled"
  ],
  [
    "moderated"
  ],
  [
    "modernized"
  ],
  [
    "modulated"
  ],
  [
    "moistened"
  ],
  [
    "molded"
  ],
  [
    "molested"
  ],
  [
    "moored"
  ],
  [
    "mortified"
  ],
  [
    "mothered"
  ],
  [
    "motivated"
  ],
  [
    "moved"
  ],
  [
    "mowed"
  ],
  [
    "muddled"
  ],
  [
    "multiplied"
  ],
  [
    "murdered"
  ],
  [
    "mutated"
  ],
  [
    "muted"
  ],
  [
    "muzzled"
  ],
  [
    "nabbed"
  ],
  [
    "nailed"
  ],
  [
    "named"
  ],
  [
    "narrated"
  ],
  [
    "narrowed"
  ],
  [
    "nationalized"
  ],
  [
    "naturalized"
  ],
  [
    "neatened"
  ],
  [
    "needed"
  ],
  [
    "neglected"
  ],
  [
    "nettled"
  ],
  [
    "neutralized"
  ],
  [
    "nibbled"
  ],
  [
    "nicked"
  ],
  [
    "nobbled"
  ],
  [
    "nominated"
  ],
  [
    "normalized"
  ],
  [
    "notched"
  ],
  [
    "noted"
  ],
  [
    "notified"
  ],
  [
    "numbed"
  ],
  [
    "nursed"
  ],
  [
    "objectified"
  ],
  [
    "obliged"
  ],
  [
    "obscured"
  ],
  [
    "observed"
  ],
  [
    "obsessed"
  ],
  [
    "occupied"
  ],
  [
    "offended"
  ],
  [
    "offered"
  ],
  [
    "omited"
  ],
  [
    "opened"
  ],
  [
    "operated"
  ],
  [
    "ordained"
  ],
  [
    "ordered"
  ],
  [
    "organized"
  ],
  [
    "orphaned"
  ],
  [
    "ousted"
  ],
  [
    "outbid"
  ],
  [
    "outlawed"
  ],
  [
    "outnumbered"
  ],
  [
    "outraged"
  ],
  [
    "overcame"
  ],
  [
    "overheard"
  ],
  [
    "overran"
  ],
  [
    "overturned"
  ],
  [
    "overwhelmed"
  ],
  [
    "pacified"
  ],
  [
    "paddled"
  ],
  [
    "pained"
  ],
  [
    "painted"
  ],
  [
    "paled"
  ],
  [
    "paralyzed"
  ],
  [
    "parched"
  ],
  [
    "pardoned"
  ],
  [
    "partitioned"
  ],
  [
    "partnered"
  ],
  [
    "passed"
  ],
  [
    "pastured"
  ],
  [
    "pawed"
  ],
  [
    "pecked"
  ],
  [
    "peddled"
  ],
  [
    "peeled"
  ],
  [
    "peeved"
  ],
  [
    "pegged"
  ],
  [
    "penned"
  ],
  [
    "penalized"
  ],
  [
    "penciled"
  ],
  [
    "perceived"
  ],
  [
    "perfected"
  ],
  [
    "performed"
  ],
  [
    "perked"
  ],
  [
    "permitted"
  ],
  [
    "persecuted"
  ],
  [
    "persuaded"
  ],
  [
    "perused"
  ],
  [
    "pestered"
  ],
  [
    "phoned"
  ],
  [
    "photographed"
  ],
  [
    "picked"
  ],
  [
    "pierced"
  ],
  [
    "piloted"
  ],
  [
    "pinned"
  ],
  [
    "pinched"
  ],
  [
    "pinioned"
  ],
  [
    "pioneered"
  ],
  [
    "pipped"
  ],
  [
    "pirated"
  ],
  [
    "pitted"
  ],
  [
    "pithed"
  ],
  [
    "pitied"
  ],
  [
    "plagued"
  ],
  [
    "planked"
  ],
  [
    "plastered"
  ],
  [
    "pleased"
  ],
  [
    "plotted"
  ],
  [
    "plucked"
  ],
  [
    "pocketed"
  ],
  [
    "poisoned"
  ],
  [
    "poked"
  ],
  [
    "polarized"
  ],
  [
    "policed"
  ],
  [
    "polled"
  ],
  [
    "polymerized"
  ],
  [
    "popped"
  ],
  [
    "popularized"
  ],
  [
    "ported"
  ],
  [
    "posed"
  ],
  [
    "posted"
  ],
  [
    "pounded"
  ],
  [
    "poured"
  ],
  [
    "praised"
  ],
  [
    "preceded"
  ],
  [
    "predicted"
  ],
  [
    "preferred"
  ],
  [
    "preoccupied"
  ],
  [
    "prepared"
  ],
  [
    "presented"
  ],
  [
    "pressed"
  ],
  [
    "pressured"
  ],
  [
    "prevented"
  ],
  [
    "priced"
  ],
  [
    "pricked"
  ],
  [
    "printed"
  ],
  [
    "prized"
  ],
  [
    "proclaimed"
  ],
  [
    "procured"
  ],
  [
    "prodded"
  ],
  [
    "produced"
  ],
  [
    "prohibited"
  ],
  [
    "promoted"
  ],
  [
    "prompted"
  ],
  [
    "pronounced"
  ],
  [
    "prosecuted"
  ],
  [
    "protected"
  ],
  [
    "provoked"
  ],
  [
    "pried"
  ],
  [
    "publicized"
  ],
  [
    "puckered"
  ],
  [
    "puffed"
  ],
  [
    "pulled"
  ],
  [
    "pulped"
  ],
  [
    "punched"
  ],
  [
    "punished"
  ],
  [
    "purified"
  ],
  [
    "pursued"
  ],
  [
    "pushed"
  ],
  [
    "puzzled"
  ],
  [
    "quenched"
  ],
  [
    "quickened"
  ],
  [
    "quieted"
  ],
  [
    "quietened"
  ],
  [
    "radiated"
  ],
  [
    "radioed"
  ],
  [
    "raised"
  ],
  [
    "rasped"
  ],
  [
    "rated"
  ],
  [
    "ravaged"
  ],
  [
    "razed"
  ],
  [
    "reached"
  ],
  [
    "read"
  ],
  [
    "readied"
  ],
  [
    "realized"
  ],
  [
    "reassured"
  ],
  [
    "recalled"
  ],
  [
    "received"
  ],
  [
    "recited"
  ],
  [
    "reclaimed"
  ],
  [
    "recognized"
  ],
  [
    "recommended"
  ],
  [
    "recorded"
  ],
  [
    "recovered"
  ],
  [
    "recreated"
  ],
  [
    "recruited"
  ],
  [
    "reddened"
  ],
  [
    "reduced"
  ],
  [
    "reelected"
  ],
  [
    "refereed"
  ],
  [
    "regained"
  ],
  [
    "regarded"
  ],
  [
    "registered"
  ],
  [
    "regularized"
  ],
  [
    "relaxed"
  ],
  [
    "relayed"
  ],
  [
    "relieved"
  ],
  [
    "removed"
  ],
  [
    "rendered"
  ],
  [
    "rented"
  ],
  [
    "reopened"
  ],
  [
    "repaid"
  ],
  [
    "repelled"
  ],
  [
    "replaced"
  ],
  [
    "repressed"
  ],
  [
    "reproduced"
  ],
  [
    "repulsed"
  ],
  [
    "rescued"
  ],
  [
    "resented"
  ],
  [
    "reserved"
  ],
  [
    "respected"
  ],
  [
    "restrained"
  ],
  [
    "restricted"
  ],
  [
    "resumed"
  ],
  [
    "retracted"
  ],
  [
    "retrieved"
  ],
  [
    "returned"
  ],
  [
    "revealed"
  ],
  [
    "revered"
  ],
  [
    "reversed"
  ],
  [
    "reviewed"
  ],
  [
    "reviled"
  ],
  [
    "revived"
  ],
  [
    "revolted"
  ],
  [
    "rewarded"
  ],
  [
    "riled"
  ],
  [
    "rang"
  ],
  [
    "ripped"
  ],
  [
    "ripened"
  ],
  [
    "roasted"
  ],
  [
    "rolled"
  ],
  [
    "roped"
  ],
  [
    "rounded"
  ],
  [
    "roused"
  ],
  [
    "rowed"
  ],
  [
    "rubbed"
  ],
  [
    "rued"
  ],
  [
    "ruffled"
  ],
  [
    "ruined"
  ],
  [
    "ruled"
  ],
  [
    "rumbled"
  ],
  [
    "rushed"
  ],
  [
    "rustled"
  ],
  [
    "saddened"
  ],
  [
    "saluted"
  ],
  [
    "salvaged"
  ],
  [
    "sanctioned"
  ],
  [
    "satiated"
  ],
  [
    "satisfied"
  ],
  [
    "scaled"
  ],
  [
    "scalped"
  ],
  [
    "scanned"
  ],
  [
    "scared"
  ],
  [
    "scrambled"
  ],
  [
    "scratched"
  ],
  [
    "screened"
  ],
  [
    "screwed"
  ],
  [
    "sealed"
  ],
  [
    "seared"
  ],
  [
    "secularized"
  ],
  [
    "secured"
  ],
  [
    "seeded"
  ],
  [
    "seized"
  ],
  [
    "selected"
  ],
  [
    "separated"
  ],
  [
    "served"
  ],
  [
    "severed"
  ],
  [
    "shackled"
  ],
  [
    "shaded"
  ],
  [
    "shadowed"
  ],
  [
    "shook"
  ],
  [
    "shamed"
  ],
  [
    "shaped"
  ],
  [
    "sharpened"
  ],
  [
    "shattered"
  ],
  [
    "shed"
  ],
  [
    "shelled"
  ],
  [
    "sheltered"
  ],
  [
    "shelved"
  ],
  [
    "shepherded"
  ],
  [
    "shifted"
  ],
  [
    "shocked"
  ],
  [
    "shooed"
  ],
  [
    "shot"
  ],
  [
    "shorted"
  ],
  [
    "shortened"
  ],
  [
    "shouldered"
  ],
  [
    "showed"
  ],
  [
    "shredded"
  ],
  [
    "shuffled"
  ],
  [
    "shunted"
  ],
  [
    "shut"
  ],
  [
    "shuttled"
  ],
  [
    "sickened"
  ],
  [
    "sifted"
  ],
  [
    "sighted"
  ],
  [
    "signed"
  ],
  [
    "signaled"
  ],
  [
    "silenced"
  ],
  [
    "singed"
  ],
  [
    "sinked"
  ],
  [
    "sipped"
  ],
  [
    "sired"
  ],
  [
    "sketched"
  ],
  [
    "skinned"
  ],
  [
    "skippered"
  ],
  [
    "skirted"
  ],
  [
    "slackened"
  ],
  [
    "slaughtered"
  ],
  [
    "sliced"
  ],
  [
    "slimmed"
  ],
  [
    "slit"
  ],
  [
    "slopped"
  ],
  [
    "slowed"
  ],
  [
    "slugged"
  ],
  [
    "smacked"
  ],
  [
    "smashed"
  ],
  [
    "smelled"
  ],
  [
    "smoothed"
  ],
  [
    "smuggled"
  ],
  [
    "snapped"
  ],
  [
    "snarled"
  ],
  [
    "snatched"
  ],
  [
    "sniffed"
  ],
  [
    "soaked"
  ],
  [
    "sobered"
  ],
  [
    "socked"
  ],
  [
    "softened"
  ],
  [
    "soldered"
  ],
  [
    "solidified"
  ],
  [
    "soothed"
  ],
  [
    "soured"
  ],
  [
    "spanned"
  ],
  [
    "spanked"
  ],
  [
    "spawned"
  ],
  [
    "speared"
  ],
  [
    "spelled"
  ],
  [
    "spilled"
  ],
  [
    "spinned"
  ],
  [
    "spindled"
  ],
  [
    "splintered"
  ],
  [
    "split"
  ],
  [
    "sponsored"
  ],
  [
    "spotted"
  ],
  [
    "sprouted"
  ],
  [
    "spurred"
  ],
  [
    "spurted"
  ],
  [
    "spied"
  ],
  [
    "squashed"
  ],
  [
    "squeaked"
  ],
  [
    "stabbed"
  ],
  [
    "stabilized"
  ],
  [
    "staggered"
  ],
  [
    "stained"
  ],
  [
    "stalked"
  ],
  [
    "stalled"
  ],
  [
    "stamped"
  ],
  [
    "standardized"
  ],
  [
    "stapled"
  ],
  [
    "starred"
  ],
  [
    "started"
  ],
  [
    "startled"
  ],
  [
    "stole"
  ],
  [
    "steamed"
  ],
  [
    "steeped"
  ],
  [
    "steered"
  ],
  [
    "stemmed"
  ],
  [
    "stewed"
  ],
  [
    "sticked"
  ],
  [
    "stiffened"
  ],
  [
    "stigmatized"
  ],
  [
    "stimulated"
  ],
  [
    "stung"
  ],
  [
    "stirred"
  ],
  [
    "stitched"
  ],
  [
    "stocked"
  ],
  [
    "stoned"
  ],
  [
    "stopped"
  ],
  [
    "stored"
  ],
  [
    "straightened"
  ],
  [
    "strangled"
  ],
  [
    "strapped"
  ],
  [
    "streamed"
  ],
  [
    "strengthened"
  ],
  [
    "stretched"
  ],
  [
    "striked"
  ],
  [
    "stringed"
  ],
  [
    "studied"
  ],
  [
    "stumped"
  ],
  [
    "stunned"
  ],
  [
    "stuttered"
  ],
  [
    "styled"
  ],
  [
    "submerged"
  ],
  [
    "subtracted"
  ],
  [
    "succeeded"
  ],
  [
    "sucked"
  ],
  [
    "suckled"
  ],
  [
    "suffered"
  ],
  [
    "suggested"
  ],
  [
    "supplied"
  ],
  [
    "supported"
  ],
  [
    "suppressed"
  ],
  [
    "surmounted"
  ],
  [
    "surpassed"
  ],
  [
    "surprised"
  ],
  [
    "surrounded"
  ],
  [
    "surveyed"
  ],
  [
    "survived"
  ],
  [
    "suspected"
  ],
  [
    "swallowed"
  ],
  [
    "swatted"
  ],
  [
    "sweated"
  ],
  [
    "sweetened"
  ],
  [
    "swiped"
  ],
  [
    "switched"
  ],
  [
    "synthesized"
  ],
  [
    "tacked"
  ],
  [
    "tagged"
  ],
  [
    "tailed"
  ],
  [
    "tailored"
  ],
  [
    "taked"
  ],
  [
    "tallied"
  ],
  [
    "tamed"
  ],
  [
    "tanned"
  ],
  [
    "taped"
  ],
  [
    "tapered"
  ],
  [
    "tasted"
  ],
  [
    "taunted"
  ],
  [
    "tore"
  ],
  [
    "teased"
  ],
  [
    "telecasted"
  ],
  [
    "telegraphed"
  ],
  [
    "telephoned"
  ],
  [
    "televised"
  ],
  [
    "told"
  ],
  [
    "tempted"
  ],
  [
    "tensed"
  ],
  [
    "termed"
  ],
  [
    "terrified"
  ],
  [
    "terrorized"
  ],
  [
    "thanked"
  ],
  [
    "thawed"
  ],
  [
    "thickened"
  ],
  [
    "thinned"
  ],
  [
    "thrashed"
  ],
  [
    "threaded"
  ],
  [
    "threatened"
  ],
  [
    "thrilled"
  ],
  [
    "threw"
  ],
  [
    "thundered"
  ],
  [
    "tickled"
  ],
  [
    "tied"
  ],
  [
    "tightened"
  ],
  [
    "tilted"
  ],
  [
    "tinned"
  ],
  [
    "tinted"
  ],
  [
    "tired"
  ],
  [
    "tisked"
  ],
  [
    "toasted"
  ],
  [
    "tolerated"
  ],
  [
    "topped"
  ],
  [
    "toppled"
  ],
  [
    "tormented"
  ],
  [
    "tortured"
  ],
  [
    "tossed"
  ],
  [
    "totaled"
  ],
  [
    "toted"
  ],
  [
    "touched"
  ],
  [
    "toughened"
  ],
  [
    "towed"
  ],
  [
    "traced"
  ],
  [
    "tracked"
  ],
  [
    "trailed"
  ],
  [
    "transcribed"
  ],
  [
    "transfered"
  ],
  [
    "transfixed"
  ],
  [
    "transformed"
  ],
  [
    "translated"
  ],
  [
    "transported"
  ],
  [
    "trapped"
  ],
  [
    "traversed"
  ],
  [
    "treaded"
  ],
  [
    "treasured"
  ],
  [
    "tripled"
  ],
  [
    "troubled"
  ],
  [
    "trucked"
  ],
  [
    "trumpeted"
  ],
  [
    "trusted"
  ],
  [
    "tried"
  ],
  [
    "tugged"
  ],
  [
    "turned"
  ],
  [
    "tutored"
  ],
  [
    "twitched"
  ],
  [
    "typed"
  ],
  [
    "umpired"
  ],
  [
    "understanded"
  ],
  [
    "undertok"
  ],
  [
    "undid"
  ],
  [
    "unfixed"
  ],
  [
    "unfolded"
  ],
  [
    "unionized"
  ],
  [
    "unleashed"
  ],
  [
    "unlocked"
  ],
  [
    "upgraded"
  ],
  [
    "upseted"
  ],
  [
    "urged"
  ],
  [
    "used"
  ],
  [
    "ushered"
  ],
  [
    "valeted"
  ],
  [
    "valued"
  ],
  [
    "vaporized"
  ],
  [
    "varnished"
  ],
  [
    "varied"
  ],
  [
    "vexed"
  ],
  [
    "vibrated"
  ],
  [
    "viewed"
  ],
  [
    "voiced"
  ],
  [
    "volunteered"
  ],
  [
    "wagged"
  ],
  [
    "walloped"
  ],
  [
    "wanted"
  ],
  [
    "warbled"
  ],
  [
    "warehoused"
  ],
  [
    "warmed"
  ],
  [
    "warped"
  ],
  [
    "washed"
  ],
  [
    "wasted"
  ],
  [
    "watched"
  ],
  [
    "weakened"
  ],
  [
    "wore"
  ],
  [
    "wearied"
  ],
  [
    "weaved"
  ],
  [
    "weeded"
  ],
  [
    "weighed"
  ],
  [
    "welcomed"
  ],
  [
    "wet"
  ],
  [
    "wheeled"
  ],
  [
    "whipped"
  ],
  [
    "whispered"
  ],
  [
    "whooped"
  ],
  [
    "widened"
  ],
  [
    "widowed"
  ],
  [
    "wiggled"
  ],
  [
    "won"
  ],
  [
    "winded"
  ],
  [
    "wired"
  ],
  [
    "withdrew"
  ],
  [
    "witnessed"
  ],
  [
    "wormed"
  ],
  [
    "worried"
  ],
  [
    "worsened"
  ],
  [
    "worshipped"
  ],
  [
    "wounded"
  ],
  [
    "wowed"
  ],
  [
    "wrecked"
  ],
  [
    "wrenched"
  ],
  [
    "wrested"
  ],
  [
    "wrung"
  ],
  [
    "wrinkled"
  ],
  [
    "yellowed"
  ],
  [
    "yoked"
  ],
  [
    "zipped"
  ]
]