[
  [
    "advances",
    "advance"
  ],
  [
    "antiques",
    "antique"
  ],
  [
    "appeals",
    "appeal"
  ],
  [
    "appears",
    "appear"
  ],
  [
    "approaches",
    "approach"
  ],
  [
    "argues",
    "argue"
  ],
  [
    "arises",
    "arise"
  ],
  [
    "asks",
    "ask"
  ],
  [
    "balloons",
    "balloon"
  ],
  [
    "bangs",
    "bang"
  ],
  [
    "beams",
    "beam"
  ],
  [
    "beats",
    "beat"
  ],
  [
    "bends",
    "bend"
  ],
  [
    "blasts",
    "blast"
  ],
  [
    "blooms",
    "bloom"
  ],
  [
    "blossoms",
    "blossom"
  ],
  [
    "blows",
    "blow"
  ],
  [
    "boats",
    "boat"
  ],
  [
    "bolts",
    "bolt"
  ],
  [
    "bounds",
    "bound"
  ],
  [
    "bows",
    "bow"
  ],
  [
    "bowls",
    "bowl"
  ],
  [
    "breaks",
    "break"
  ],
  [
    "bubbles",
    "bubble"
  ],
  [
    "bucks",
    "buck"
  ],
  [
    "burns",
    "burn"
  ],
  [
    "bursts",
    "burst"
  ],
  [
    "buses",
    "bus"
  ],
  [
    "calls",
    "call"
  ],
  [
    "chances",
    "chance"
  ],
  [
    "chants",
    "chant"
  ],
  [
    "charges",
    "charge"
  ],
  [
    "chuckles",
    "chuckle"
  ],
  [
    "cites",
    "cite"
  ],
  [
    "clashes",
    "clash"
  ],
  [
    "clicks",
    "click"
  ],
  [
    "climbs",
    "climb"
  ],
  [
    "coaches",
    "coach"
  ],
  [
    "coasts",
    "coast"
  ],
  [
    "comes",
    "come"
  ],
  [
    "contracts",
    "contract"
  ],
  [
    "converts",
    "convert"
  ],
  [
    "corresponds",
    "correspond"
  ],
  [
    "counts",
    "count"
  ],
  [
    "crabs",
    "crab"
  ],
  [
    "cracks",
    "crack"
  ],
  [
    "crashes",
    "crash"
  ],
  [
    "crosses",
    "cross"
  ],
  [
    "crows",
    "crow"
  ],
  [
    "cruises",
    "cruise"
  ],
  [
    "cries",
    "cry"
  ],
  [
    "cubs",
    "cub"
  ],
  [
    "dances",
    "dance"
  ],
  [
    "darts",
    "dart"
  ],
  [
    "demonstrates",
    "demonstrate"
  ],
  [
    "depends",
    "depend"
  ],
  [
    "derives",
    "derive"
  ],
  [
    "descends",
    "descend"
  ],
  [
    "deserts",
    "desert"
  ],
  [
    "develops",
    "develop"
  ],
  [
    "dies",
    "die"
  ],
  [
    "disappears",
    "disappear"
  ],
  [
    "docks",
    "dock"
  ],
  [
    "drives",
    "drive"
  ],
  [
    "drones",
    "drone"
  ],
  [
    "drops",
    "drop"
  ],
  [
    "echoes",
    "echo"
  ],
  [
    "emerges",
    "emerge"
  ],
  [
    "enters",
    "enter"
  ],
  [
    "escapes",
    "escape"
  ],
  [
    "exists",
    "exist"
  ],
  [
    "exits",
    "exit"
  ],
  [
    "explains",
    "explain"
  ],
  [
    "explodes",
    "explode"
  ],
  [
    "extends",
    "extend"
  ],
  [
    "fails",
    "fail"
  ],
  [
    "falls",
    "fall"
  ],
  [
    "feels",
    "feel"
  ],
  [
    "ferries",
    "ferry"
  ],
  [
    "files",
    "file"
  ],
  [
    "fishes",
    "fish"
  ],
  [
    "flaps",
    "flap"
  ],
  [
    "flees",
    "flee"
  ],
  [
    "floats",
    "float"
  ],
  [
    "flows",
    "flow"
  ],
  [
    "flowers",
    "flower"
  ],
  [
    "flies",
    "fly"
  ],
  [
    "forms",
    "form"
  ],
  [
    "frowns",
    "frown"
  ],
  [
    "gasps",
    "gasp"
  ],
  [
    "giggles",
    "giggle"
  ],
  [
    "goes",
    "go"
  ],
  [
    "grins",
    "grin"
  ],
  [
    "groans",
    "groan"
  ],
  [
    "grounds",
    "ground"
  ],
  [
    "grows",
    "grow"
  ],
  [
    "growls",
    "growl"
  ],
  [
    "hangs",
    "hang"
  ],
  [
    "happens",
    "happen"
  ],
  [
    "hears",
    "hear"
  ],
  [
    "hides",
    "hide"
  ],
  [
    "hunts",
    "hunt"
  ],
  [
    "hurts",
    "hurt"
  ],
  [
    "inches",
    "inch"
  ],
  [
    "issues",
    "issue"
  ],
  [
    "jets",
    "jet"
  ],
  [
    "jumps",
    "jump"
  ],
  [
    "kicks",
    "kick"
  ],
  [
    "knocks",
    "knock"
  ],
  [
    "lands",
    "land"
  ],
  [
    "leaks",
    "leak"
  ],
  [
    "leans",
    "lean"
  ],
  [
    "leaps",
    "leap"
  ],
  [
    "learns",
    "learn"
  ],
  [
    "leaves",
    "leave"
  ],
  [
    "lectures",
    "lecture"
  ],
  [
    "lies",
    "lie"
  ],
  [
    "lives",
    "live"
  ],
  [
    "lodges",
    "lodge"
  ],
  [
    "logs",
    "log"
  ],
  [
    "marches",
    "march"
  ],
  [
    "matters",
    "matter"
  ],
  [
    "minds",
    "mind"
  ],
  [
    "mines",
    "mine"
  ],
  [
    "moans",
    "moan"
  ],
  [
    "motors",
    "motor"
  ],
  [
    "moves",
    "move"
  ],
  [
    "murmurs",
    "murmur"
  ],
  [
    "mushrooms",
    "mushroom"
  ],
  [
    "nests",
    "nest"
  ],
  [
    "objects",
    "object"
  ],
  [
    "occurs",
    "occur"
  ],
  [
    "opens",
    "open"
  ],
  [
    "pads",
    "pad"
  ],
  [
    "pains",
    "pain"
  ],
  [
    "parades",
    "parade"
  ],
  [
    "partners",
    "partner"
  ],
  [
    "passes",
    "pass"
  ],
  [
    "pearls",
    "pearl"
  ],
  [
    "pipes",
    "pipe"
  ],
  [
    "pops",
    "pop"
  ],
  [
    "poses",
    "pose"
  ],
  [
    "pounds",
    "pound"
  ],
  [
    "projects",
    "project"
  ],
  [
    "protests",
    "protest"
  ],
  [
    "races",
    "race"
  ],
  [
    "rallies",
    "rally"
  ],
  [
    "reads",
    "read"
  ],
  [
    "rebels",
    "rebel"
  ],
  [
    "remains",
    "remain"
  ],
  [
    "remarks",
    "remark"
  ],
  [
    "resides",
    "reside"
  ],
  [
    "rests",
    "rest"
  ],
  [
    "results",
    "result"
  ],
  [
    "returns",
    "return"
  ],
  [
    "rides",
    "ride"
  ],
  [
    "rings",
    "ring"
  ],
  [
    "rises",
    "rise"
  ],
  [
    "rocks",
    "rock"
  ],
  [
    "rockets",
    "rocket"
  ],
  [
    "rolls",
    "roll"
  ],
  [
    "rows",
    "row"
  ],
  [
    "runs",
    "run"
  ],
  [
    "rushes",
    "rush"
  ],
  [
    "sacrifices",
    "sacrifice"
  ],
  [
    "sails",
    "sail"
  ],
  [
    "schemes",
    "scheme"
  ],
  [
    "screams",
    "scream"
  ],
  [
    "seals",
    "seal"
  ],
  [
    "settles",
    "settle"
  ],
  [
    "shakes",
    "shake"
  ],
  [
    "sheds",
    "shed"
  ],
  [
    "shelters",
    "shelter"
  ],
  [
    "shivers",
    "shiver"
  ],
  [
    "shouts",
    "shout"
  ],
  [
    "sins",
    "sin"
  ],
  [
    "sings",
    "sing"
  ],
  [
    "sits",
    "sit"
  ],
  [
    "sleeps",
    "sleep"
  ],
  [
    "slides",
    "slide"
  ],
  [
    "slopes",
    "slope"
  ],
  [
    "smells",
    "smell"
  ],
  [
    "smiles",
    "smile"
  ],
  [
    "snacks",
    "snack"
  ],
  [
    "snaps",
    "snap"
  ],
  [
    "sobs",
    "sob"
  ],
  [
    "sounds",
    "sound"
  ],
  [
    "speaks",
    "speak"
  ],
  [
    "speeds",
    "speed"
  ],
  [
    "spins",
    "spin"
  ],
  [
    "splits",
    "split"
  ],
  [
    "spreads",
    "spread"
  ],
  [
    "stains",
    "stain"
  ],
  [
    "stands",
    "stand"
  ],
  [
    "steals",
    "steal"
  ],
  [
    "stems",
    "stem"
  ],
  [
    "steps",
    "step"
  ],
  [
    "streaks",
    "streak"
  ],
  [
    "streams",
    "stream"
  ],
  [
    "strides",
    "stride"
  ],
  [
    "strikes",
    "strike"
  ],
  [
    "studies",
    "study"
  ],
  [
    "succeeds",
    "succeed"
  ],
  [
    "sweeps",
    "sweep"
  ],
  [
    "swings",
    "swing"
  ],
  [
    "switches",
    "switch"
  ],
  [
    "talks",
    "talk"
  ],
  [
    "taxis",
    "taxi"
  ],
  [
    "tears",
    "tear"
  ],
  [
    "tours",
    "tour"
  ],
  [
    "towers",
    "tower"
  ],
  [
    "transforms",
    "transform"
  ],
  [
    "translates",
    "translate"
  ],
  [
    "travels",
    "travel"
  ],
  [
    "troops",
    "troop"
  ],
  [
    "trumpets",
    "trumpet"
  ],
  [
    "turns",
    "turn"
  ],
  [
    "twists",
    "twist"
  ],
  [
    "vaults",
    "vault"
  ],
  [
    "voyages",
    "voyage"
  ],
  [
    "waits",
    "wait"
  ],
  [
    "walks",
    "walk"
  ],
  [
    "waves",
    "wave"
  ],
  [
    "whales",
    "whale"
  ],
  [
    "whispers",
    "whisper"
  ],
  [
    "winds",
    "wind"
  ],
  [
    "writes",
    "write"
  ],
  [
    "yells",
    "yell"
  ]
]