[
  [
    "abductor",
    "abductors"
  ],
  [
    "aboriginal",
    "aboriginals"
  ],
  [
    "aborigine",
    "aborigines"
  ],
  [
    "absentee",
    "absentees"
  ],
  [
    "abstainer",
    "abstainers"
  ],
  [
    "accumulator",
    "accumulators"
  ],
  [
    "accuser",
    "accusers"
  ],
  [
    "ace",
    "aces"
  ],
  [
    "achiever",
    "achievers"
  ],
  [
    "acquaintance",
    "acquaintances"
  ],
  [
    "actor",
    "actors"
  ],
  [
    "actress",
    "actresses"
  ],
  [
    "addict",
    "addicts"
  ],
  [
    "adherent",
    "adherents"
  ],
  [
    "adjudicator",
    "adjudicators"
  ],
  [
    "administrator",
    "administrators"
  ],
  [
    "admirer",
    "admirers"
  ],
  [
    "adolescent",
    "adolescents"
  ],
  [
    "adult",
    "adults"
  ],
  [
    "adventurer",
    "adventurers"
  ],
  [
    "adversary",
    "adversaries"
  ],
  [
    "advocate",
    "advocates"
  ],
  [
    "agent",
    "agents"
  ],
  [
    "aggregator",
    "aggregators"
  ],
  [
    "agnostic",
    "agnostics"
  ],
  [
    "agonist",
    "agonists"
  ],
  [
    "albino",
    "albinos"
  ],
  [
    "alchemist",
    "alchemists"
  ],
  [
    "alien",
    "aliens"
  ],
  [
    "allocator",
    "allocators"
  ],
  [
    "amateur",
    "amateurs"
  ],
  [
    "amir",
    "amirs"
  ],
  [
    "amputee",
    "amputees"
  ],
  [
    "analyst",
    "analysts"
  ],
  [
    "anarchist",
    "anarchists"
  ],
  [
    "anatomist",
    "anatomists"
  ],
  [
    "anatomy",
    "anatomies"
  ],
  [
    "ancestor",
    "ancestors"
  ],
  [
    "ancient",
    "ancients"
  ],
  [
    "angel",
    "angels"
  ],
  [
    "animal",
    "animals"
  ],
  [
    "animator",
    "animators"
  ],
  [
    "announcer",
    "announcers"
  ],
  [
    "antagonist",
    "antagonists"
  ],
  [
    "antiquarian",
    "antiquarians"
  ],
  [
    "antiquary",
    "antiquaries"
  ],
  [
    "ape",
    "apes"
  ],
  [
    "apologist",
    "apologists"
  ],
  [
    "apostate",
    "apostates"
  ],
  [
    "applicant",
    "applicants"
  ],
  [
    "appointee",
    "appointees"
  ],
  [
    "appointment",
    "appointments"
  ],
  [
    "arbiter",
    "arbiters"
  ],
  [
    "archer",
    "archers"
  ],
  [
    "architect",
    "architects"
  ],
  [
    "archivist",
    "archivists"
  ],
  [
    "aristocrat",
    "aristocrats"
  ],
  [
    "artificer",
    "artificers"
  ],
  [
    "artist",
    "artists"
  ],
  [
    "ascetic",
    "ascetics"
  ],
  [
    "aspirant",
    "aspirants"
  ],
  [
    "assignee",
    "assignees"
  ],
  [
    "assistant",
    "assistants"
  ],
  [
    "associate",
    "associates"
  ],
  [
    "asthmatic",
    "asthmatics"
  ],
  [
    "astronaut",
    "astronauts"
  ],
  [
    "athlete",
    "athletes"
  ],
  [
    "attraction",
    "attractions"
  ],
  [
    "auditor",
    "auditors"
  ],
  [
    "author",
    "authors"
  ],
  [
    "authority",
    "authorities"
  ],
  [
    "automaton",
    "automata"
  ],
  [
    "avatar",
    "avatars"
  ],
  [
    "baby",
    "babies"
  ],
  [
    "balance",
    "balances"
  ],
  [
    "banker",
    "bankers"
  ],
  [
    "barbarian",
    "barbarians"
  ],
  [
    "bather",
    "bathers"
  ],
  [
    "bearer",
    "bearers"
  ],
  [
    "beast",
    "beasts"
  ],
  [
    "beater",
    "beaters"
  ],
  [
    "beginner",
    "beginners"
  ],
  [
    "behemoth",
    "behemoths"
  ],
  [
    "beholder",
    "beholders"
  ],
  [
    "being",
    "beings"
  ],
  [
    "believer",
    "believers"
  ],
  [
    "belligerent",
    "belligerents"
  ],
  [
    "beloved",
    "beloveds"
  ],
  [
    "benefactor",
    "benefactors"
  ],
  [
    "bidder",
    "bidders"
  ],
  [
    "billionaire",
    "billionaires"
  ],
  [
    "biologist",
    "biologists"
  ],
  [
    "bisexual",
    "bisexuals"
  ],
  [
    "biter",
    "biters"
  ],
  [
    "bleacher",
    "bleachers"
  ],
  [
    "blogger",
    "bloggers"
  ],
  [
    "blonde",
    "blondes"
  ],
  [
    "boater",
    "boaters"
  ],
  [
    "boatman",
    "boatmen"
  ],
  [
    "body",
    "bodies"
  ],
  [
    "bodybuilder",
    "bodybuilders"
  ],
  [
    "bomber",
    "bombers"
  ],
  [
    "bondsman",
    "bondsmen"
  ],
  [
    "boob",
    "boobs"
  ],
  [
    "bookmaker",
    "bookmakers"
  ],
  [
    "boomer",
    "boomers"
  ],
  [
    "booster",
    "boosters"
  ],
  [
    "boss",
    "bosses"
  ],
  [
    "bowman",
    "bowmen"
  ],
  [
    "boxer",
    "boxers"
  ],
  [
    "boy",
    "boys"
  ],
  [
    "boyfriend",
    "boyfriends"
  ],
  [
    "brawler",
    "brawlers"
  ],
  [
    "broadcaster",
    "broadcasters"
  ],
  [
    "brother",
    "brothers"
  ],
  [
    "brunette",
    "brunettes"
  ],
  [
    "brute",
    "brutes"
  ],
  [
    "buddy",
    "buddies"
  ],
  [
    "buff",
    "buffs"
  ],
  [
    "builder",
    "builders"
  ],
  [
    "bull",
    "bulls"
  ],
  [
    "bullfighter",
    "bullfighters"
  ],
  [
    "bum",
    "bums"
  ],
  [
    "businessperson",
    "businesspeople"
  ],
  [
    "busker",
    "buskers"
  ],
  [
    "buster",
    "busters"
  ],
  [
    "caliph",
    "caliphs"
  ],
  [
    "caller",
    "callers"
  ],
  [
    "candidate",
    "candidates"
  ],
  [
    "capitalist",
    "capitalists"
  ],
  [
    "captain",
    "captains"
  ],
  [
    "captive",
    "captives"
  ],
  [
    "captor",
    "captors"
  ],
  [
    "caregiver",
    "caregivers"
  ],
  [
    "carrier",
    "carriers"
  ],
  [
    "cashier",
    "cashiers"
  ],
  [
    "castaway",
    "castaways"
  ],
  [
    "caster",
    "casters"
  ],
  [
    "catalyst",
    "catalysts"
  ],
  [
    "category",
    "categories"
  ],
  [
    "caveman",
    "cavemen"
  ],
  [
    "celebrant",
    "celebrants"
  ],
  [
    "censor",
    "censors"
  ],
  [
    "centrist",
    "centrists"
  ],
  [
    "centurion",
    "centurions"
  ],
  [
    "challenger",
    "challengers"
  ],
  [
    "chameleon",
    "chameleons"
  ],
  [
    "champion",
    "champions"
  ],
  [
    "changer",
    "changers"
  ],
  [
    "chap",
    "chaps"
  ],
  [
    "character",
    "characters"
  ],
  [
    "charmer",
    "charmers"
  ],
  [
    "cheerleader",
    "cheerleaders"
  ],
  [
    "chemist",
    "chemists"
  ],
  [
    "chicken",
    "chickens"
  ],
  [
    "chief",
    "chiefs"
  ],
  [
    "chieftain",
    "chieftains"
  ],
  [
    "child",
    "children"
  ],
  [
    "choreographer",
    "choreographers"
  ],
  [
    "chum",
    "chums"
  ],
  [
    "churchgoer",
    "churchgoers"
  ],
  [
    "citizen",
    "citizens"
  ],
  [
    "claimant",
    "claimants"
  ],
  [
    "class",
    "classes"
  ],
  [
    "classmate",
    "classmates"
  ],
  [
    "client",
    "clients"
  ],
  [
    "climatologist",
    "climatologists"
  ],
  [
    "clone",
    "clones"
  ],
  [
    "closer",
    "closers"
  ],
  [
    "coder",
    "coders"
  ],
  [
    "collector",
    "collectors"
  ],
  [
    "combatant",
    "combatants"
  ],
  [
    "comer",
    "comers"
  ],
  [
    "commander",
    "commanders"
  ],
  [
    "commentator",
    "commentators"
  ],
  [
    "commoner",
    "commoners"
  ],
  [
    "communicator",
    "communicators"
  ],
  [
    "companion",
    "companions"
  ],
  [
    "compatriot",
    "compatriots"
  ],
  [
    "competition",
    "competitions"
  ],
  [
    "competitor",
    "competitors"
  ],
  [
    "computer",
    "computers"
  ],
  [
    "comrade",
    "comrades"
  ],
  [
    "confessor",
    "confessors"
  ],
  [
    "confidant",
    "confidants"
  ],
  [
    "congener",
    "congeners"
  ],
  [
    "conquistador",
    "conquistadors"
  ],
  [
    "conservative",
    "conservatives"
  ],
  [
    "conservator",
    "conservators"
  ],
  [
    "consumer",
    "consumers"
  ],
  [
    "contemporary",
    "contemporaries"
  ],
  [
    "contender",
    "contenders"
  ],
  [
    "contestant",
    "contestants"
  ],
  [
    "contractor",
    "contractors"
  ],
  [
    "controller",
    "controllers"
  ],
  [
    "coon",
    "coons"
  ],
  [
    "copycat",
    "copycats"
  ],
  [
    "correspondent",
    "correspondents"
  ],
  [
    "cosmonaut",
    "cosmonauts"
  ],
  [
    "cottager",
    "cottagers"
  ],
  [
    "counter",
    "counters"
  ],
  [
    "courier",
    "couriers"
  ],
  [
    "cousin",
    "cousins"
  ],
  [
    "coward",
    "cowards"
  ],
  [
    "cowboy",
    "cowboys"
  ],
  [
    "crab",
    "crabs"
  ],
  [
    "craftsman",
    "craftsmen"
  ],
  [
    "crawler",
    "crawlers"
  ],
  [
    "creator",
    "creators"
  ],
  [
    "creature",
    "creatures"
  ],
  [
    "creditor",
    "creditors"
  ],
  [
    "creeper",
    "creepers"
  ],
  [
    "cripple",
    "cripples"
  ],
  [
    "crony",
    "cronies"
  ],
  [
    "crossbreed",
    "crossbreeds"
  ],
  [
    "crusader",
    "crusaders"
  ],
  [
    "cultist",
    "cultists"
  ],
  [
    "cyborg",
    "cyborgs"
  ],
  [
    "dancer",
    "dancers"
  ],
  [
    "darling",
    "darlings"
  ],
  [
    "debater",
    "debaters"
  ],
  [
    "debtor",
    "debtors"
  ],
  [
    "decoder",
    "decoders"
  ],
  [
    "defender",
    "defenders"
  ],
  [
    "deist",
    "deists"
  ],
  [
    "demigod",
    "demigods"
  ],
  [
    "democrat",
    "democrats"
  ],
  [
    "demon",
    "demons"
  ],
  [
    "denier",
    "deniers"
  ],
  [
    "denizen",
    "denizens"
  ],
  [
    "descendant",
    "descendants"
  ],
  [
    "descendent",
    "descendents"
  ],
  [
    "deserter",
    "deserters"
  ],
  [
    "designer",
    "designers"
  ],
  [
    "destroyer",
    "destroyers"
  ],
  [
    "developer",
    "developers"
  ],
  [
    "devotee",
    "devotees"
  ],
  [
    "dictator",
    "dictators"
  ],
  [
    "diploid",
    "diploids"
  ],
  [
    "director",
    "directors"
  ],
  [
    "disciple",
    "disciples"
  ],
  [
    "discoverer",
    "discoverers"
  ],
  [
    "dissenter",
    "dissenters"
  ],
  [
    "dissident",
    "dissidents"
  ],
  [
    "distributor",
    "distributors"
  ],
  [
    "diver",
    "divers"
  ],
  [
    "divider",
    "dividers"
  ],
  [
    "doer",
    "doers"
  ],
  [
    "doubter",
    "doubters"
  ],
  [
    "drawer",
    "drawers"
  ],
  [
    "dreamer",
    "dreamers"
  ],
  [
    "dresser",
    "dressers"
  ],
  [
    "dribbler",
    "dribblers"
  ],
  [
    "driver",
    "drivers"
  ],
  [
    "dropout",
    "dropouts"
  ],
  [
    "dummy",
    "dummies"
  ],
  [
    "dupe",
    "dupes"
  ],
  [
    "dwarf",
    "dwarves"
  ],
  [
    "dweller",
    "dwellers"
  ],
  [
    "dynast",
    "dynasts"
  ],
  [
    "elder",
    "elders"
  ],
  [
    "emcee",
    "emcees"
  ],
  [
    "emir",
    "emirs"
  ],
  [
    "employee",
    "employees"
  ],
  [
    "employer",
    "employers"
  ],
  [
    "emulator",
    "emulators"
  ],
  [
    "endorser",
    "endorsers"
  ],
  [
    "enemy",
    "enemies"
  ],
  [
    "engine",
    "engines"
  ],
  [
    "engineer",
    "engineers"
  ],
  [
    "enrollee",
    "enrollees"
  ],
  [
    "entertainer",
    "entertainers"
  ],
  [
    "entrant",
    "entrants"
  ],
  [
    "equal",
    "equals"
  ],
  [
    "estimator",
    "estimators"
  ],
  [
    "eukaryote",
    "eukaryotes"
  ],
  [
    "ewe",
    "ewes"
  ],
  [
    "exchanger",
    "exchangers"
  ],
  [
    "executioner",
    "executioners"
  ],
  [
    "executor",
    "executors"
  ],
  [
    "experimenter",
    "experimenters"
  ],
  [
    "expert",
    "experts"
  ],
  [
    "explorer",
    "explorers"
  ],
  [
    "exponent",
    "exponents"
  ],
  [
    "exterminator",
    "exterminators"
  ],
  [
    "extremist",
    "extremists"
  ],
  [
    "face",
    "faces"
  ],
  [
    "failure",
    "failures"
  ],
  [
    "family",
    "families"
  ],
  [
    "fan",
    "fans"
  ],
  [
    "farmer",
    "farmers"
  ],
  [
    "fastener",
    "fasteners"
  ],
  [
    "father",
    "fathers"
  ],
  [
    "fauna",
    "faunas"
  ],
  [
    "favorite",
    "favorites"
  ],
  [
    "federalist",
    "federalists"
  ],
  [
    "fella",
    "fellas"
  ],
  [
    "fellow",
    "fellows"
  ],
  [
    "female",
    "females"
  ],
  [
    "fencer",
    "fencers"
  ],
  [
    "feudatory",
    "feudatories"
  ],
  [
    "fiddler",
    "fiddlers"
  ],
  [
    "fighter",
    "fighters"
  ],
  [
    "figure",
    "figures"
  ],
  [
    "financier",
    "financiers"
  ],
  [
    "finder",
    "finders"
  ],
  [
    "finisher",
    "finishers"
  ],
  [
    "flake",
    "flakes"
  ],
  [
    "flatmate",
    "flatmates"
  ],
  [
    "flier",
    "fliers"
  ],
  [
    "flora",
    "floras"
  ],
  [
    "flyer",
    "flyers"
  ],
  [
    "foe",
    "foes"
  ],
  [
    "follower",
    "followers"
  ],
  [
    "fool",
    "fools"
  ],
  [
    "foreigner",
    "foreigners"
  ],
  [
    "forerunner",
    "forerunners"
  ],
  [
    "fox",
    "foxes"
  ],
  [
    "freelancer",
    "freelancers"
  ],
  [
    "freethinker",
    "freethinkers"
  ],
  [
    "friend",
    "friends"
  ],
  [
    "frogman",
    "frogmen"
  ],
  [
    "fucker",
    "fuckers"
  ],
  [
    "fugitive",
    "fugitives"
  ],
  [
    "fuller",
    "fullers"
  ],
  [
    "gambler",
    "gamblers"
  ],
  [
    "gatekeeper",
    "gatekeepers"
  ],
  [
    "gatherer",
    "gatherers"
  ],
  [
    "gay",
    "gays"
  ],
  [
    "geek",
    "geeks"
  ],
  [
    "genealogist",
    "genealogists"
  ],
  [
    "genius",
    "geniuses"
  ],
  [
    "gentile",
    "gentiles"
  ],
  [
    "geographer",
    "geographers"
  ],
  [
    "geologist",
    "geologists"
  ],
  [
    "giant",
    "giants"
  ],
  [
    "girl",
    "girls"
  ],
  [
    "girlfriend",
    "girlfriends"
  ],
  [
    "giver",
    "givers"
  ],
  [
    "gladiator",
    "gladiators"
  ],
  [
    "goat",
    "goats"
  ],
  [
    "goon",
    "goons"
  ],
  [
    "great",
    "greats"
  ],
  [
    "grownup",
    "grownups"
  ],
  [
    "grunt",
    "grunts"
  ],
  [
    "guardian",
    "guardians"
  ],
  [
    "guerilla",
    "guerillas"
  ],
  [
    "guerrilla",
    "guerrillas"
  ],
  [
    "guide",
    "guides"
  ],
  [
    "gull",
    "gulls"
  ],
  [
    "guru",
    "gurus"
  ],
  [
    "gutter",
    "gutters"
  ],
  [
    "hacker",
    "hackers"
  ],
  [
    "hanger",
    "hangers"
  ],
  [
    "hater",
    "haters"
  ],
  [
    "head",
    "heads"
  ],
  [
    "headman",
    "headmen"
  ],
  [
    "healer",
    "healers"
  ],
  [
    "hearer",
    "hearers"
  ],
  [
    "heathen",
    "heathens"
  ],
  [
    "heavyweight",
    "heavyweights"
  ],
  [
    "hedonist",
    "hedonists"
  ],
  [
    "helper",
    "helpers"
  ],
  [
    "hero",
    "heroes"
  ],
  [
    "heterosexual",
    "heterosexuals"
  ],
  [
    "hobbyist",
    "hobbyists"
  ],
  [
    "holder",
    "holders"
  ],
  [
    "holidaymaker",
    "holidaymakers"
  ],
  [
    "homeowner",
    "homeowners"
  ],
  [
    "homosexual",
    "homosexuals"
  ],
  [
    "honey",
    "honeys"
  ],
  [
    "hopeful",
    "hopefuls"
  ],
  [
    "horticulturist",
    "horticulturists"
  ],
  [
    "host",
    "hosts"
  ],
  [
    "householder",
    "householders"
  ],
  [
    "hugger",
    "huggers"
  ],
  [
    "hulk",
    "hulks"
  ],
  [
    "humanist",
    "humanists"
  ],
  [
    "humanitarian",
    "humanitarians"
  ],
  [
    "humorist",
    "humorists"
  ],
  [
    "humpback",
    "humpbacks"
  ],
  [
    "hunter",
    "hunters"
  ],
  [
    "husbandman",
    "husbandmen"
  ],
  [
    "hybrid",
    "hybrids"
  ],
  [
    "idealist",
    "idealists"
  ],
  [
    "ideologue",
    "ideologues"
  ],
  [
    "idiot",
    "idiots"
  ],
  [
    "idler",
    "idlers"
  ],
  [
    "illusionist",
    "illusionists"
  ],
  [
    "imam",
    "imams"
  ],
  [
    "imitator",
    "imitators"
  ],
  [
    "incarnation",
    "incarnations"
  ],
  [
    "incompetent",
    "incompetents"
  ],
  [
    "independent",
    "independents"
  ],
  [
    "individual",
    "individuals"
  ],
  [
    "individualist",
    "individualists"
  ],
  [
    "inferior",
    "inferiors"
  ],
  [
    "infidel",
    "infidels"
  ],
  [
    "informant",
    "informants"
  ],
  [
    "inhabitant",
    "inhabitants"
  ],
  [
    "initiate",
    "initiates"
  ],
  [
    "initiator",
    "initiators"
  ],
  [
    "instigator",
    "instigators"
  ],
  [
    "insurgent",
    "insurgents"
  ],
  [
    "intellectual",
    "intellectuals"
  ],
  [
    "interloper",
    "interlopers"
  ],
  [
    "internationalist",
    "internationalists"
  ],
  [
    "interpreter",
    "interpreters"
  ],
  [
    "intimate",
    "intimates"
  ],
  [
    "intruder",
    "intruders"
  ],
  [
    "inventor",
    "inventors"
  ],
  [
    "investigator",
    "investigators"
  ],
  [
    "investor",
    "investors"
  ],
  [
    "irregular",
    "irregulars"
  ],
  [
    "islander",
    "islanders"
  ],
  [
    "isolationist",
    "isolationists"
  ],
  [
    "jock",
    "jocks"
  ],
  [
    "judge",
    "judges"
  ],
  [
    "jumper",
    "jumpers"
  ],
  [
    "junior",
    "juniors"
  ],
  [
    "jurist",
    "jurists"
  ],
  [
    "juvenile",
    "juveniles"
  ],
  [
    "khan",
    "khans"
  ],
  [
    "kid",
    "kids"
  ],
  [
    "kidnapper",
    "kidnappers"
  ],
  [
    "killer",
    "killers"
  ],
  [
    "kinsman",
    "kinsmen"
  ],
  [
    "knocker",
    "knockers"
  ],
  [
    "lad",
    "lads"
  ],
  [
    "lamb",
    "lambs"
  ],
  [
    "lawgiver",
    "lawgivers"
  ],
  [
    "lawmaker",
    "lawmakers"
  ],
  [
    "layman",
    "laymen"
  ],
  [
    "layperson",
    "laypeople"
  ],
  [
    "leader",
    "leaders"
  ],
  [
    "learner",
    "learners"
  ],
  [
    "leech",
    "leeches"
  ],
  [
    "lefty",
    "lefties"
  ],
  [
    "lesbian",
    "lesbians"
  ],
  [
    "liberal",
    "liberals"
  ],
  [
    "libertarian",
    "libertarians"
  ],
  [
    "libertine",
    "libertines"
  ],
  [
    "linguist",
    "linguists"
  ],
  [
    "lion",
    "lions"
  ],
  [
    "liquidator",
    "liquidators"
  ],
  [
    "listener",
    "listeners"
  ],
  [
    "litigant",
    "litigants"
  ],
  [
    "logician",
    "logicians"
  ],
  [
    "logistician",
    "logisticians"
  ],
  [
    "loner",
    "loners"
  ],
  [
    "looker",
    "lookers"
  ],
  [
    "lord",
    "lords"
  ],
  [
    "loser",
    "losers"
  ],
  [
    "lot",
    "lots"
  ],
  [
    "lout",
    "louts"
  ],
  [
    "lover",
    "lovers"
  ],
  [
    "lunatic",
    "lunatics"
  ],
  [
    "machine",
    "machines"
  ],
  [
    "magician",
    "magicians"
  ],
  [
    "mailer",
    "mailers"
  ],
  [
    "maker",
    "makers"
  ],
  [
    "male",
    "males"
  ],
  [
    "man",
    "men"
  ],
  [
    "manipulator",
    "manipulators"
  ],
  [
    "marcher",
    "marchers"
  ],
  [
    "mascot",
    "mascots"
  ],
  [
    "master",
    "masters"
  ],
  [
    "mastermind",
    "masterminds"
  ],
  [
    "matador",
    "matadors"
  ],
  [
    "mate",
    "mates"
  ],
  [
    "materialist",
    "materialists"
  ],
  [
    "mathematician",
    "mathematicians"
  ],
  [
    "mentor",
    "mentors"
  ],
  [
    "mercenary",
    "mercenaries"
  ],
  [
    "messenger",
    "messengers"
  ],
  [
    "metallurgist",
    "metallurgists"
  ],
  [
    "microorganism",
    "microorganisms"
  ],
  [
    "midget",
    "midgets"
  ],
  [
    "migrant",
    "migrants"
  ],
  [
    "militarist",
    "militarists"
  ],
  [
    "millenarian",
    "millenarians"
  ],
  [
    "millionaire",
    "millionaires"
  ],
  [
    "mineralogist",
    "mineralogists"
  ],
  [
    "minor",
    "minors"
  ],
  [
    "misfit",
    "misfits"
  ],
  [
    "missionary",
    "missionaries"
  ],
  [
    "model",
    "models"
  ],
  [
    "modeler",
    "modelers"
  ],
  [
    "moderationist",
    "moderationists"
  ],
  [
    "modifier",
    "modifiers"
  ],
  [
    "mogul",
    "moguls"
  ],
  [
    "moneymaker",
    "moneymakers"
  ],
  [
    "monolingual",
    "monolinguals"
  ],
  [
    "monster",
    "monsters"
  ],
  [
    "moron",
    "morons"
  ],
  [
    "mortal",
    "mortals"
  ],
  [
    "motorcyclist",
    "motorcyclists"
  ],
  [
    "mountaineer",
    "mountaineers"
  ],
  [
    "mourner",
    "mourners"
  ],
  [
    "mouse",
    "mice"
  ],
  [
    "mover",
    "movers"
  ],
  [
    "murderer",
    "murderers"
  ],
  [
    "musher",
    "mushers"
  ],
  [
    "mutant",
    "mutants"
  ],
  [
    "mute",
    "mutes"
  ],
  [
    "namesake",
    "namesakes"
  ],
  [
    "national",
    "nationals"
  ],
  [
    "nationalist",
    "nationalists"
  ],
  [
    "native",
    "natives"
  ],
  [
    "natural",
    "naturals"
  ],
  [
    "naturist",
    "naturists"
  ],
  [
    "navigator",
    "navigators"
  ],
  [
    "nazi",
    "nazis"
  ],
  [
    "negotiator",
    "negotiators"
  ],
  [
    "neighbor",
    "neighbors"
  ],
  [
    "neighbour",
    "neighbours"
  ],
  [
    "nerd",
    "nerds"
  ],
  [
    "nestling",
    "nestlings"
  ],
  [
    "newsman",
    "newsmen"
  ],
  [
    "nigga",
    "niggas"
  ],
  [
    "nihilist",
    "nihilists"
  ],
  [
    "nobody",
    "nobodies"
  ],
  [
    "nonconformist",
    "nonconformists"
  ],
  [
    "novice",
    "novices"
  ],
  [
    "nudist",
    "nudists"
  ],
  [
    "numismatist",
    "numismatists"
  ],
  [
    "oaf",
    "oafs"
  ],
  [
    "objector",
    "objectors"
  ],
  [
    "observer",
    "observers"
  ],
  [
    "occult",
    "occults"
  ],
  [
    "occultist",
    "occultists"
  ],
  [
    "occupant",
    "occupants"
  ],
  [
    "occupier",
    "occupiers"
  ],
  [
    "oceanographer",
    "oceanographers"
  ],
  [
    "oddball",
    "oddballs"
  ],
  [
    "offender",
    "offenders"
  ],
  [
    "official",
    "officials"
  ],
  [
    "offspring",
    "offsprings"
  ],
  [
    "oiler",
    "oilers"
  ],
  [
    "opener",
    "openers"
  ],
  [
    "operator",
    "operators"
  ],
  [
    "opponent",
    "opponents"
  ],
  [
    "opposite",
    "opposites"
  ],
  [
    "opposition",
    "oppositions"
  ],
  [
    "organism",
    "organisms"
  ],
  [
    "originator",
    "originators"
  ],
  [
    "orphan",
    "orphans"
  ],
  [
    "ostrich",
    "ostriches"
  ],
  [
    "outcast",
    "outcasts"
  ],
  [
    "outdoorsman",
    "outdoorsmen"
  ],
  [
    "outsider",
    "outsiders"
  ],
  [
    "overlord",
    "overlords"
  ],
  [
    "owner",
    "owners"
  ],
  [
    "pacifist",
    "pacifists"
  ],
  [
    "pagan",
    "pagans"
  ],
  [
    "pal",
    "pals"
  ],
  [
    "palaeontologist",
    "palaeontologists"
  ],
  [
    "paleontologist",
    "paleontologists"
  ],
  [
    "pansy",
    "pansies"
  ],
  [
    "parachutist",
    "parachutists"
  ],
  [
    "paraplegic",
    "paraplegics"
  ],
  [
    "parasite",
    "parasites"
  ],
  [
    "parent",
    "parents"
  ],
  [
    "pariah",
    "pariahs"
  ],
  [
    "parliamentarian",
    "parliamentarians"
  ],
  [
    "parrot",
    "parrots"
  ],
  [
    "participant",
    "participants"
  ],
  [
    "partisan",
    "partisans"
  ],
  [
    "partner",
    "partners"
  ],
  [
    "party",
    "parties"
  ],
  [
    "pasha",
    "pashas"
  ],
  [
    "passenger",
    "passengers"
  ],
  [
    "passer",
    "passers"
  ],
  [
    "pathfinder",
    "pathfinders"
  ],
  [
    "patient",
    "patients"
  ],
  [
    "patrician",
    "patricians"
  ],
  [
    "patriot",
    "patriots"
  ],
  [
    "payer",
    "payers"
  ],
  [
    "pedestrian",
    "pedestrians"
  ],
  [
    "peer",
    "peers"
  ],
  [
    "perfectionist",
    "perfectionists"
  ],
  [
    "performer",
    "performers"
  ],
  [
    "person",
    "people"
  ],
  [
    "personage",
    "personages"
  ],
  [
    "personification",
    "personifications"
  ],
  [
    "pet",
    "pets"
  ],
  [
    "petitioner",
    "petitioners"
  ],
  [
    "philistine",
    "philistines"
  ],
  [
    "philosopher",
    "philosophers"
  ],
  [
    "physicist",
    "physicists"
  ],
  [
    "picker",
    "pickers"
  ],
  [
    "pitcher",
    "pitchers"
  ],
  [
    "planet",
    "planets"
  ],
  [
    "planner",
    "planners"
  ],
  [
    "plant",
    "plants"
  ],
  [
    "planter",
    "planters"
  ],
  [
    "plantsman",
    "plantsmen"
  ],
  [
    "player",
    "players"
  ],
  [
    "pleaser",
    "pleasers"
  ],
  [
    "plebeian",
    "plebeians"
  ],
  [
    "plotter",
    "plotters"
  ],
  [
    "poisoner",
    "poisoners"
  ],
  [
    "politician",
    "politicians"
  ],
  [
    "polymorph",
    "polymorphs"
  ],
  [
    "polyploid",
    "polyploids"
  ],
  [
    "populist",
    "populists"
  ],
  [
    "positivist",
    "positivists"
  ],
  [
    "possessor",
    "possessors"
  ],
  [
    "poster",
    "posters"
  ],
  [
    "potentate",
    "potentates"
  ],
  [
    "powerhouse",
    "powerhouses"
  ],
  [
    "pragmatist",
    "pragmatists"
  ],
  [
    "prayer",
    "prayers"
  ],
  [
    "precursor",
    "precursors"
  ],
  [
    "predecessor",
    "predecessors"
  ],
  [
    "presenter",
    "presenters"
  ],
  [
    "preserver",
    "preservers"
  ],
  [
    "preteen",
    "preteens"
  ],
  [
    "primitive",
    "primitives"
  ],
  [
    "prisoner",
    "prisoners"
  ],
  [
    "processor",
    "processors"
  ],
  [
    "producer",
    "producers"
  ],
  [
    "professional",
    "professionals"
  ],
  [
    "profiteer",
    "profiteers"
  ],
  [
    "programmer",
    "programmers"
  ],
  [
    "progressive",
    "progressives"
  ],
  [
    "prokaryote",
    "prokaryotes"
  ],
  [
    "propagandist",
    "propagandists"
  ],
  [
    "propagator",
    "propagators"
  ],
  [
    "prophet",
    "prophets"
  ],
  [
    "proponent",
    "proponents"
  ],
  [
    "prospect",
    "prospects"
  ],
  [
    "protagonist",
    "protagonists"
  ],
  [
    "protectionist",
    "protectionists"
  ],
  [
    "protector",
    "protectors"
  ],
  [
    "protester",
    "protesters"
  ],
  [
    "psychic",
    "psychics"
  ],
  [
    "publicist",
    "publicists"
  ],
  [
    "pugilist",
    "pugilists"
  ],
  [
    "puller",
    "pullers"
  ],
  [
    "punter",
    "punters"
  ],
  [
    "pupil",
    "pupils"
  ],
  [
    "puppet",
    "puppets"
  ],
  [
    "pursuer",
    "pursuers"
  ],
  [
    "pussycat",
    "pussycats"
  ],
  [
    "pygmy",
    "pygmies"
  ],
  [
    "qualifier",
    "qualifiers"
  ],
  [
    "quarryman",
    "quarrymen"
  ],
  [
    "queen",
    "queens"
  ],
  [
    "radical",
    "radicals"
  ],
  [
    "rafter",
    "rafters"
  ],
  [
    "ram",
    "rams"
  ],
  [
    "rambler",
    "ramblers"
  ],
  [
    "rat",
    "rats"
  ],
  [
    "rationalist",
    "rationalists"
  ],
  [
    "raver",
    "ravers"
  ],
  [
    "reader",
    "readers"
  ],
  [
    "realist",
    "realists"
  ],
  [
    "receiver",
    "receivers"
  ],
  [
    "recipient",
    "recipients"
  ],
  [
    "recombinant",
    "recombinants"
  ],
  [
    "rectifier",
    "rectifiers"
  ],
  [
    "recusant",
    "recusants"
  ],
  [
    "referral",
    "referrals"
  ],
  [
    "reformer",
    "reformers"
  ],
  [
    "reformist",
    "reformists"
  ],
  [
    "regent",
    "regents"
  ],
  [
    "registrant",
    "registrants"
  ],
  [
    "regular",
    "regulars"
  ],
  [
    "relative",
    "relatives"
  ],
  [
    "relict",
    "relicts"
  ],
  [
    "reliever",
    "relievers"
  ],
  [
    "renegade",
    "renegades"
  ],
  [
    "repeater",
    "repeaters"
  ],
  [
    "replacement",
    "replacements"
  ],
  [
    "reporter",
    "reporters"
  ],
  [
    "representative",
    "representatives"
  ],
  [
    "republican",
    "republicans"
  ],
  [
    "rescuer",
    "rescuers"
  ],
  [
    "researcher",
    "researchers"
  ],
  [
    "resident",
    "residents"
  ],
  [
    "resister",
    "resisters"
  ],
  [
    "respondent",
    "respondents"
  ],
  [
    "responder",
    "responders"
  ],
  [
    "retainer",
    "retainers"
  ],
  [
    "retard",
    "retards"
  ],
  [
    "retiree",
    "retirees"
  ],
  [
    "revenant",
    "revenants"
  ],
  [
    "revolutionary",
    "revolutionaries"
  ],
  [
    "revolutionist",
    "revolutionists"
  ],
  [
    "rider",
    "riders"
  ],
  [
    "ringer",
    "ringers"
  ],
  [
    "riser",
    "risers"
  ],
  [
    "rival",
    "rivals"
  ],
  [
    "rock",
    "rocks"
  ],
  [
    "romanticist",
    "romanticists"
  ],
  [
    "roommate",
    "roommates"
  ],
  [
    "rounder",
    "rounders"
  ],
  [
    "rover",
    "rovers"
  ],
  [
    "ruler",
    "rulers"
  ],
  [
    "runaway",
    "runaways"
  ],
  [
    "runner",
    "runners"
  ],
  [
    "runt",
    "runts"
  ],
  [
    "rusher",
    "rushers"
  ],
  [
    "sacrificer",
    "sacrificers"
  ],
  [
    "saint",
    "saints"
  ],
  [
    "salvager",
    "salvagers"
  ],
  [
    "salvor",
    "salvors"
  ],
  [
    "samurai",
    "samurais"
  ],
  [
    "satellite",
    "satellites"
  ],
  [
    "savage",
    "savages"
  ],
  [
    "saver",
    "savers"
  ],
  [
    "savior",
    "saviors"
  ],
  [
    "scab",
    "scabs"
  ],
  [
    "scalawag",
    "scalawags"
  ],
  [
    "schemer",
    "schemers"
  ],
  [
    "scholar",
    "scholars"
  ],
  [
    "schoolfriend",
    "schoolfriends"
  ],
  [
    "schoolmate",
    "schoolmates"
  ],
  [
    "scientist",
    "scientists"
  ],
  [
    "scorpion",
    "scorpions"
  ],
  [
    "scoundrel",
    "scoundrels"
  ],
  [
    "scourge",
    "scourges"
  ],
  [
    "scout",
    "scouts"
  ],
  [
    "screamer",
    "screamers"
  ],
  [
    "scrubber",
    "scrubbers"
  ],
  [
    "searcher",
    "searchers"
  ],
  [
    "secessionist",
    "secessionists"
  ],
  [
    "secular",
    "seculars"
  ],
  [
    "secularist",
    "secularists"
  ],
  [
    "seeker",
    "seekers"
  ],
  [
    "seer",
    "seers"
  ],
  [
    "selector",
    "selectors"
  ],
  [
    "self",
    "selves"
  ],
  [
    "sender",
    "senders"
  ],
  [
    "senior",
    "seniors"
  ],
  [
    "separatist",
    "separatists"
  ],
  [
    "servant",
    "servants"
  ],
  [
    "shaker",
    "shakers"
  ],
  [
    "shark",
    "sharks"
  ],
  [
    "sheik",
    "sheiks"
  ],
  [
    "sheikh",
    "sheikhs"
  ],
  [
    "shipowner",
    "shipowners"
  ],
  [
    "shooter",
    "shooters"
  ],
  [
    "showman",
    "showmen"
  ],
  [
    "shrimp",
    "shrimps"
  ],
  [
    "sibling",
    "siblings"
  ],
  [
    "sidekick",
    "sidekicks"
  ],
  [
    "signaller",
    "signallers"
  ],
  [
    "signatory",
    "signatories"
  ],
  [
    "signer",
    "signers"
  ],
  [
    "sissy",
    "sissies"
  ],
  [
    "sitter",
    "sitters"
  ],
  [
    "skeptic",
    "skeptics"
  ],
  [
    "slave",
    "slaves"
  ],
  [
    "sleeper",
    "sleepers"
  ],
  [
    "slider",
    "sliders"
  ],
  [
    "slinger",
    "slingers"
  ],
  [
    "smith",
    "smiths"
  ],
  [
    "snake",
    "snakes"
  ],
  [
    "snatcher",
    "snatchers"
  ],
  [
    "snowboarder",
    "snowboarders"
  ],
  [
    "sorcerer",
    "sorcerers"
  ],
  [
    "source",
    "sources"
  ],
  [
    "southpaw",
    "southpaws"
  ],
  [
    "sovereign",
    "sovereigns"
  ],
  [
    "spaceman",
    "spacemen"
  ],
  [
    "spade",
    "spades"
  ],
  [
    "spearhead",
    "spearheads"
  ],
  [
    "specialist",
    "specialists"
  ],
  [
    "specifier",
    "specifiers"
  ],
  [
    "spectator",
    "spectators"
  ],
  [
    "speculator",
    "speculators"
  ],
  [
    "sphinx",
    "sphinxes"
  ],
  [
    "splitter",
    "splitters"
  ],
  [
    "spoiler",
    "spoilers"
  ],
  [
    "spokesperson",
    "spokespeople"
  ],
  [
    "sponge",
    "sponges"
  ],
  [
    "sponsor",
    "sponsors"
  ],
  [
    "sport",
    "sports"
  ],
  [
    "spotter",
    "spotters"
  ],
  [
    "spouse",
    "spouses"
  ],
  [
    "stakeholder",
    "stakeholders"
  ],
  [
    "star",
    "stars"
  ],
  [
    "starter",
    "starters"
  ],
  [
    "steward",
    "stewards"
  ],
  [
    "stooge",
    "stooges"
  ],
  [
    "stranger",
    "strangers"
  ],
  [
    "strategist",
    "strategists"
  ],
  [
    "strikebreaker",
    "strikebreakers"
  ],
  [
    "striker",
    "strikers"
  ],
  [
    "stringer",
    "stringers"
  ],
  [
    "stripper",
    "strippers"
  ],
  [
    "student",
    "students"
  ],
  [
    "subject",
    "subjects"
  ],
  [
    "substitute",
    "substitutes"
  ],
  [
    "subversive",
    "subversives"
  ],
  [
    "successor",
    "successors"
  ],
  [
    "sucker",
    "suckers"
  ],
  [
    "sufferer",
    "sufferers"
  ],
  [
    "suffragist",
    "suffragists"
  ],
  [
    "sultan",
    "sultans"
  ],
  [
    "superior",
    "superiors"
  ],
  [
    "superman",
    "supermen"
  ],
  [
    "supernumerary",
    "supernumeraries"
  ],
  [
    "superstar",
    "superstars"
  ],
  [
    "supplicant",
    "supplicants"
  ],
  [
    "supporter",
    "supporters"
  ],
  [
    "suppressor",
    "suppressors"
  ],
  [
    "supremacist",
    "supremacists"
  ],
  [
    "surveyor",
    "surveyors"
  ],
  [
    "survivalist",
    "survivalists"
  ],
  [
    "survivor",
    "survivors"
  ],
  [
    "suspect",
    "suspects"
  ],
  [
    "sweater",
    "sweaters"
  ],
  [
    "sweetheart",
    "sweethearts"
  ],
  [
    "swimmer",
    "swimmers"
  ],
  [
    "swordsman",
    "swordsmen"
  ],
  [
    "sympathizer",
    "sympathizers"
  ],
  [
    "syndicalist",
    "syndicalists"
  ],
  [
    "tactician",
    "tacticians"
  ],
  [
    "tapper",
    "tappers"
  ],
  [
    "tease",
    "teases"
  ],
  [
    "teaser",
    "teasers"
  ],
  [
    "technician",
    "technicians"
  ],
  [
    "technocrat",
    "technocrats"
  ],
  [
    "technologist",
    "technologists"
  ],
  [
    "teen",
    "teens"
  ],
  [
    "teenager",
    "teenagers"
  ],
  [
    "teetotaler",
    "teetotalers"
  ],
  [
    "terror",
    "terrors"
  ],
  [
    "terrorist",
    "terrorists"
  ],
  [
    "theoretician",
    "theoreticians"
  ],
  [
    "theorist",
    "theorists"
  ],
  [
    "therapist",
    "therapists"
  ],
  [
    "thinker",
    "thinkers"
  ],
  [
    "thoroughbred",
    "thoroughbreds"
  ],
  [
    "thrower",
    "throwers"
  ],
  [
    "tiger",
    "tigers"
  ],
  [
    "tinker",
    "tinkers"
  ],
  [
    "tool",
    "tools"
  ],
  [
    "topper",
    "toppers"
  ],
  [
    "torchbearer",
    "torchbearers"
  ],
  [
    "tourist",
    "tourists"
  ],
  [
    "townsman",
    "townsmen"
  ],
  [
    "trainer",
    "trainers"
  ],
  [
    "transfer",
    "transfers"
  ],
  [
    "translator",
    "translators"
  ],
  [
    "transmitter",
    "transmitters"
  ],
  [
    "transsexual",
    "transsexuals"
  ],
  [
    "transvestite",
    "transvestites"
  ],
  [
    "traveler",
    "travelers"
  ],
  [
    "traveller",
    "travellers"
  ],
  [
    "treasurer",
    "treasurers"
  ],
  [
    "trespasser",
    "trespassers"
  ],
  [
    "trimmer",
    "trimmers"
  ],
  [
    "troublemaker",
    "troublemakers"
  ],
  [
    "trustee",
    "trustees"
  ],
  [
    "turncoat",
    "turncoats"
  ],
  [
    "turner",
    "turners"
  ],
  [
    "twin",
    "twins"
  ],
  [
    "tyrant",
    "tyrants"
  ],
  [
    "unbeliever",
    "unbelievers"
  ],
  [
    "unionist",
    "unionists"
  ],
  [
    "user",
    "users"
  ],
  [
    "vacationer",
    "vacationers"
  ],
  [
    "vassal",
    "vassals"
  ],
  [
    "veteran",
    "veterans"
  ],
  [
    "victim",
    "victims"
  ],
  [
    "victor",
    "victors"
  ],
  [
    "viewer",
    "viewers"
  ],
  [
    "villager",
    "villagers"
  ],
  [
    "villain",
    "villains"
  ],
  [
    "virgin",
    "virgins"
  ],
  [
    "virtuoso",
    "virtuosos"
  ],
  [
    "visionary",
    "visionaries"
  ],
  [
    "visitor",
    "visitors"
  ],
  [
    "volunteer",
    "volunteers"
  ],
  [
    "voyager",
    "voyagers"
  ],
  [
    "waiter",
    "waiters"
  ],
  [
    "walker",
    "walkers"
  ],
  [
    "wanderer",
    "wanderers"
  ],
  [
    "wannabe",
    "wannabes"
  ],
  [
    "warhorse",
    "warhorses"
  ],
  [
    "warmonger",
    "warmongers"
  ],
  [
    "warrior",
    "warriors"
  ],
  [
    "washer",
    "washers"
  ],
  [
    "wasp",
    "wasps"
  ],
  [
    "watcher",
    "watchers"
  ],
  [
    "waterman",
    "watermen"
  ],
  [
    "waver",
    "wavers"
  ],
  [
    "wearer",
    "wearers"
  ],
  [
    "weasel",
    "weasels"
  ],
  [
    "westerner",
    "westerners"
  ],
  [
    "whale",
    "whales"
  ],
  [
    "whiz",
    "whizzes"
  ],
  [
    "wimp",
    "wimps"
  ],
  [
    "winner",
    "winners"
  ],
  [
    "wiper",
    "wipers"
  ],
  [
    "wisp",
    "wisps"
  ],
  [
    "witch",
    "witches"
  ],
  [
    "witness",
    "witnesses"
  ],
  [
    "wizard",
    "wizards"
  ],
  [
    "woman",
    "women"
  ],
  [
    "worker",
    "workers"
  ],
  [
    "workmate",
    "workmates"
  ],
  [
    "worshiper",
    "worshipers"
  ],
  [
    "worshipper",
    "worshippers"
  ],
  [
    "wrestler",
    "wrestlers"
  ],
  [
    "writer",
    "writers"
  ],
  [
    "wrongdoer",
    "wrongdoers"
  ],
  [
    "youngster",
    "youngsters"
  ],
  [
    "youth",
    "youths"
  ],
  [
    "zealot",
    "zealots"
  ],
  [
    "zombie",
    "zombies"
  ],
  [
    "zooid",
    "zooids"
  ]
]