[
  [
    "aches",
    "ache"
  ],
  [
    "acquires",
    "acquire"
  ],
  [
    "administers",
    "administer"
  ],
  [
    "advances",
    "advance"
  ],
  [
    "alters",
    "alter"
  ],
  [
    "antiques",
    "antique"
  ],
  [
    "appeals",
    "appeal"
  ],
  [
    "appears",
    "appear"
  ],
  [
    "approaches",
    "approach"
  ],
  [
    "argues",
    "argue"
  ],
  [
    "arises",
    "arise"
  ],
  [
    "ascends",
    "ascend"
  ],
  [
    "asks",
    "ask"
  ],
  [
    "awakes",
    "awake"
  ],
  [
    "awakens",
    "awaken"
  ],
  [
    "babbles",
    "babble"
  ],
  [
    "backpacks",
    "backpack"
  ],
  [
    "balances",
    "balance"
  ],
  [
    "balloons",
    "balloon"
  ],
  [
    "bangs",
    "bang"
  ],
  [
    "banquets",
    "banquet"
  ],
  [
    "bargains",
    "bargain"
  ],
  [
    "barks",
    "bark"
  ],
  [
    "beams",
    "beam"
  ],
  [
    "beats",
    "beat"
  ],
  [
    "beeps",
    "beep"
  ],
  [
    "befalls",
    "befall"
  ],
  [
    "belches",
    "belch"
  ],
  [
    "bellows",
    "bellow"
  ],
  [
    "bends",
    "bend"
  ],
  [
    "billows",
    "billow"
  ],
  [
    "blares",
    "blare"
  ],
  [
    "blasts",
    "blast"
  ],
  [
    "bleats",
    "bleat"
  ],
  [
    "bleeds",
    "bleed"
  ],
  [
    "blooms",
    "bloom"
  ],
  [
    "blossoms",
    "blossom"
  ],
  [
    "blows",
    "blow"
  ],
  [
    "boasts",
    "boast"
  ],
  [
    "boats",
    "boat"
  ],
  [
    "bobs",
    "bob"
  ],
  [
    "bobsleds",
    "bobsled"
  ],
  [
    "bolts",
    "bolt"
  ],
  [
    "booms",
    "boom"
  ],
  [
    "bothers",
    "bother"
  ],
  [
    "bounces",
    "bounce"
  ],
  [
    "bounds",
    "bound"
  ],
  [
    "bows",
    "bow"
  ],
  [
    "bowls",
    "bowl"
  ],
  [
    "brags",
    "brag"
  ],
  [
    "breaks",
    "break"
  ],
  [
    "breakfasts",
    "breakfast"
  ],
  [
    "breathes",
    "breathe"
  ],
  [
    "bristles",
    "bristle"
  ],
  [
    "bubbles",
    "bubble"
  ],
  [
    "bucks",
    "buck"
  ],
  [
    "bulges",
    "bulge"
  ],
  [
    "burbles",
    "burble"
  ],
  [
    "burns",
    "burn"
  ],
  [
    "bursts",
    "burst"
  ],
  [
    "buses",
    "bus"
  ],
  [
    "buzzes",
    "buzz"
  ],
  [
    "cackles",
    "cackle"
  ],
  [
    "calls",
    "call"
  ],
  [
    "caravans",
    "caravan"
  ],
  [
    "carols",
    "carol"
  ],
  [
    "cascades",
    "cascade"
  ],
  [
    "chances",
    "chance"
  ],
  [
    "chants",
    "chant"
  ],
  [
    "charges",
    "charge"
  ],
  [
    "chariots",
    "chariot"
  ],
  [
    "chats",
    "chat"
  ],
  [
    "chimes",
    "chime"
  ],
  [
    "chinks",
    "chink"
  ],
  [
    "chirps",
    "chirp"
  ],
  [
    "chuckles",
    "chuckle"
  ],
  [
    "chugs",
    "chug"
  ],
  [
    "cites",
    "cite"
  ],
  [
    "clams",
    "clam"
  ],
  [
    "clambers",
    "clamber"
  ],
  [
    "claps",
    "clap"
  ],
  [
    "clashes",
    "clash"
  ],
  [
    "clicks",
    "click"
  ],
  [
    "climbs",
    "climb"
  ],
  [
    "clings",
    "cling"
  ],
  [
    "clogs",
    "clog"
  ],
  [
    "clumps",
    "clump"
  ],
  [
    "coaches",
    "coach"
  ],
  [
    "coasts",
    "coast"
  ],
  [
    "coexists",
    "coexist"
  ],
  [
    "coheres",
    "cohere"
  ],
  [
    "coils",
    "coil"
  ],
  [
    "collaborates",
    "collaborate"
  ],
  [
    "comes",
    "come"
  ],
  [
    "complains",
    "complain"
  ],
  [
    "concurs",
    "concur"
  ],
  [
    "confers",
    "confer"
  ],
  [
    "congas",
    "conga"
  ],
  [
    "consents",
    "consent"
  ],
  [
    "conspires",
    "conspire"
  ],
  [
    "consults",
    "consult"
  ],
  [
    "contracts",
    "contract"
  ],
  [
    "converses",
    "converse"
  ],
  [
    "converts",
    "convert"
  ],
  [
    "copes",
    "cope"
  ],
  [
    "corresponds",
    "correspond"
  ],
  [
    "corrodes",
    "corrode"
  ],
  [
    "counts",
    "count"
  ],
  [
    "cowers",
    "cower"
  ],
  [
    "crabs",
    "crab"
  ],
  [
    "cracks",
    "crack"
  ],
  [
    "crackles",
    "crackle"
  ],
  [
    "crams",
    "cram"
  ],
  [
    "crashes",
    "crash"
  ],
  [
    "crawls",
    "crawl"
  ],
  [
    "creaks",
    "creak"
  ],
  [
    "creeps",
    "creep"
  ],
  [
    "croaks",
    "croak"
  ],
  [
    "croons",
    "croon"
  ],
  [
    "crosses",
    "cross"
  ],
  [
    "crouches",
    "crouch"
  ],
  [
    "crows",
    "crow"
  ],
  [
    "cruises",
    "cruise"
  ],
  [
    "crunches",
    "crunch"
  ],
  [
    "cries",
    "cry"
  ],
  [
    "cubs",
    "cub"
  ],
  [
    "dances",
    "dance"
  ],
  [
    "dangles",
    "dangle"
  ],
  [
    "darts",
    "dart"
  ],
  [
    "dashes",
    "dash"
  ],
  [
    "dawns",
    "dawn"
  ],
  [
    "decomposes",
    "decompose"
  ],
  [
    "deforms",
    "deform"
  ],
  [
    "demonstrates",
    "demonstrate"
  ],
  [
    "departs",
    "depart"
  ],
  [
    "depends",
    "depend"
  ],
  [
    "derives",
    "derive"
  ],
  [
    "descends",
    "descend"
  ],
  [
    "deserts",
    "desert"
  ],
  [
    "develops",
    "develop"
  ],
  [
    "dies",
    "die"
  ],
  [
    "digs",
    "dig"
  ],
  [
    "dines",
    "dine"
  ],
  [
    "disappears",
    "disappear"
  ],
  [
    "discriminates",
    "discriminate"
  ],
  [
    "disembarks",
    "disembark"
  ],
  [
    "docks",
    "dock"
  ],
  [
    "donates",
    "donate"
  ],
  [
    "dozes",
    "doze"
  ],
  [
    "dribbles",
    "dribble"
  ],
  [
    "drifts",
    "drift"
  ],
  [
    "drips",
    "drip"
  ],
  [
    "drives",
    "drive"
  ],
  [
    "drones",
    "drone"
  ],
  [
    "droops",
    "droop"
  ],
  [
    "drops",
    "drop"
  ],
  [
    "drydocks",
    "drydock"
  ],
  [
    "dwells",
    "dwell"
  ],
  [
    "echoes",
    "echo"
  ],
  [
    "eddies",
    "eddy"
  ],
  [
    "elucidates",
    "elucidate"
  ],
  [
    "emanates",
    "emanate"
  ],
  [
    "emerges",
    "emerge"
  ],
  [
    "enquires",
    "enquire"
  ],
  [
    "ensues",
    "ensue"
  ],
  [
    "enters",
    "enter"
  ],
  [
    "erodes",
    "erode"
  ],
  [
    "erupts",
    "erupt"
  ],
  [
    "escapes",
    "escape"
  ],
  [
    "evolves",
    "evolve"
  ],
  [
    "exists",
    "exist"
  ],
  [
    "exits",
    "exit"
  ],
  [
    "expires",
    "expire"
  ],
  [
    "explains",
    "explain"
  ],
  [
    "explicates",
    "explicate"
  ],
  [
    "explodes",
    "explode"
  ],
  [
    "expounds",
    "expound"
  ],
  [
    "extends",
    "extend"
  ],
  [
    "exudes",
    "exude"
  ],
  [
    "fails",
    "fail"
  ],
  [
    "falls",
    "fall"
  ],
  [
    "falters",
    "falter"
  ],
  [
    "fawns",
    "fawn"
  ],
  [
    "feasts",
    "feast"
  ],
  [
    "feels",
    "feel"
  ],
  [
    "ferments",
    "ferment"
  ],
  [
    "ferries",
    "ferry"
  ],
  [
    "files",
    "file"
  ],
  [
    "fishes",
    "fish"
  ],
  [
    "fizzes",
    "fizz"
  ],
  [
    "fizzles",
    "fizzle"
  ],
  [
    "flaps",
    "flap"
  ],
  [
    "flees",
    "flee"
  ],
  [
    "flits",
    "flit"
  ],
  [
    "floats",
    "float"
  ],
  [
    "flops",
    "flop"
  ],
  [
    "flourishes",
    "flourish"
  ],
  [
    "flows",
    "flow"
  ],
  [
    "flowers",
    "flower"
  ],
  [
    "flutters",
    "flutter"
  ],
  [
    "flies",
    "fly"
  ],
  [
    "foams",
    "foam"
  ],
  [
    "forfeits",
    "forfeit"
  ],
  [
    "forms",
    "form"
  ],
  [
    "frolics",
    "frolic"
  ],
  [
    "frowns",
    "frown"
  ],
  [
    "gallops",
    "gallop"
  ],
  [
    "gapes",
    "gape"
  ],
  [
    "gasps",
    "gasp"
  ],
  [
    "germinates",
    "germinate"
  ],
  [
    "giggles",
    "giggle"
  ],
  [
    "glares",
    "glare"
  ],
  [
    "glides",
    "glide"
  ],
  [
    "goes",
    "go"
  ],
  [
    "goggles",
    "goggle"
  ],
  [
    "gossips",
    "gossip"
  ],
  [
    "grazes",
    "graze"
  ],
  [
    "grimaces",
    "grimace"
  ],
  [
    "grins",
    "grin"
  ],
  [
    "gripes",
    "gripe"
  ],
  [
    "groans",
    "groan"
  ],
  [
    "grounds",
    "ground"
  ],
  [
    "grows",
    "grow"
  ],
  [
    "growls",
    "growl"
  ],
  [
    "grumbles",
    "grumble"
  ],
  [
    "grunts",
    "grunt"
  ],
  [
    "gurgles",
    "gurgle"
  ],
  [
    "gushes",
    "gush"
  ],
  [
    "gyrates",
    "gyrate"
  ],
  [
    "hangs",
    "hang"
  ],
  [
    "happens",
    "happen"
  ],
  [
    "harmonizes",
    "harmonize"
  ],
  [
    "hastens",
    "hasten"
  ],
  [
    "hears",
    "hear"
  ],
  [
    "hides",
    "hide"
  ],
  [
    "hikes",
    "hike"
  ],
  [
    "hisses",
    "hiss"
  ],
  [
    "hollers",
    "holler"
  ],
  [
    "hoots",
    "hoot"
  ],
  [
    "hops",
    "hop"
  ],
  [
    "hovers",
    "hover"
  ],
  [
    "howls",
    "howl"
  ],
  [
    "hums",
    "hum"
  ],
  [
    "hunts",
    "hunt"
  ],
  [
    "hurries",
    "hurry"
  ],
  [
    "hurts",
    "hurt"
  ],
  [
    "inches",
    "inch"
  ],
  [
    "inquires",
    "inquire"
  ],
  [
    "issues",
    "issue"
  ],
  [
    "itches",
    "itch"
  ],
  [
    "jeeps",
    "jeep"
  ],
  [
    "jeers",
    "jeer"
  ],
  [
    "jets",
    "jet"
  ],
  [
    "jibes",
    "jibe"
  ],
  [
    "jigs",
    "jig"
  ],
  [
    "jingles",
    "jingle"
  ],
  [
    "jogs",
    "jog"
  ],
  [
    "jumps",
    "jump"
  ],
  [
    "justifies",
    "justify"
  ],
  [
    "kicks",
    "kick"
  ],
  [
    "kneels",
    "kneel"
  ],
  [
    "knocks",
    "knock"
  ],
  [
    "lands",
    "land"
  ],
  [
    "languishes",
    "languish"
  ],
  [
    "lapses",
    "lapse"
  ],
  [
    "leaks",
    "leak"
  ],
  [
    "leans",
    "lean"
  ],
  [
    "leaps",
    "leap"
  ],
  [
    "learns",
    "learn"
  ],
  [
    "leaves",
    "leave"
  ],
  [
    "lectures",
    "lecture"
  ],
  [
    "lies",
    "lie"
  ],
  [
    "limps",
    "limp"
  ],
  [
    "lingers",
    "linger"
  ],
  [
    "litters",
    "litter"
  ],
  [
    "lives",
    "live"
  ],
  [
    "lodges",
    "lodge"
  ],
  [
    "logs",
    "log"
  ],
  [
    "looms",
    "loom"
  ],
  [
    "lounges",
    "lounge"
  ],
  [
    "lunches",
    "lunch"
  ],
  [
    "lurches",
    "lurch"
  ],
  [
    "lurks",
    "lurk"
  ],
  [
    "marches",
    "march"
  ],
  [
    "materializes",
    "materialize"
  ],
  [
    "matters",
    "matter"
  ],
  [
    "meanders",
    "meander"
  ],
  [
    "meows",
    "meow"
  ],
  [
    "metamorphoses",
    "metamorphose"
  ],
  [
    "mews",
    "mew"
  ],
  [
    "minds",
    "mind"
  ],
  [
    "mines",
    "mine"
  ],
  [
    "moans",
    "moan"
  ],
  [
    "molds",
    "mold"
  ],
  [
    "motors",
    "motor"
  ],
  [
    "moults",
    "moult"
  ],
  [
    "moves",
    "move"
  ],
  [
    "multiplies",
    "multiply"
  ],
  [
    "mumbles",
    "mumble"
  ],
  [
    "murmurs",
    "murmur"
  ],
  [
    "mushrooms",
    "mushroom"
  ],
  [
    "mutates",
    "mutate"
  ],
  [
    "mutters",
    "mutter"
  ],
  [
    "naps",
    "nap"
  ],
  [
    "narrates",
    "narrate"
  ],
  [
    "navigates",
    "navigate"
  ],
  [
    "nests",
    "nest"
  ],
  [
    "nestles",
    "nestle"
  ],
  [
    "nips",
    "nip"
  ],
  [
    "oars",
    "oar"
  ],
  [
    "objects",
    "object"
  ],
  [
    "occurs",
    "occur"
  ],
  [
    "oozes",
    "ooze"
  ],
  [
    "opens",
    "open"
  ],
  [
    "oscillates",
    "oscillate"
  ],
  [
    "oysters",
    "oyster"
  ],
  [
    "pads",
    "pad"
  ],
  [
    "paddles",
    "paddle"
  ],
  [
    "pains",
    "pain"
  ],
  [
    "parachutes",
    "parachute"
  ],
  [
    "parades",
    "parade"
  ],
  [
    "partners",
    "partner"
  ],
  [
    "passes",
    "pass"
  ],
  [
    "patters",
    "patter"
  ],
  [
    "peals",
    "peal"
  ],
  [
    "pearls",
    "pearl"
  ],
  [
    "pedals",
    "pedal"
  ],
  [
    "peeps",
    "peep"
  ],
  [
    "perches",
    "perch"
  ],
  [
    "perishes",
    "perish"
  ],
  [
    "perseveres",
    "persevere"
  ],
  [
    "persists",
    "persist"
  ],
  [
    "picnics",
    "picnic"
  ],
  [
    "pings",
    "ping"
  ],
  [
    "pipes",
    "pipe"
  ],
  [
    "pirouettes",
    "pirouette"
  ],
  [
    "plods",
    "plod"
  ],
  [
    "plunges",
    "plunge"
  ],
  [
    "polkas",
    "polka"
  ],
  [
    "pollutes",
    "pollute"
  ],
  [
    "pops",
    "pop"
  ],
  [
    "poses",
    "pose"
  ],
  [
    "pounds",
    "pound"
  ],
  [
    "pours",
    "pour"
  ],
  [
    "pouts",
    "pout"
  ],
  [
    "prances",
    "prance"
  ],
  [
    "prawns",
    "prawn"
  ],
  [
    "preaches",
    "preach"
  ],
  [
    "predominates",
    "predominate"
  ],
  [
    "prevails",
    "prevail"
  ],
  [
    "prickles",
    "prickle"
  ],
  [
    "projects",
    "project"
  ],
  [
    "promenades",
    "promenade"
  ],
  [
    "propagates",
    "propagate"
  ],
  [
    "prospers",
    "prosper"
  ],
  [
    "protests",
    "protest"
  ],
  [
    "protrudes",
    "protrude"
  ],
  [
    "prowls",
    "prowl"
  ],
  [
    "pries",
    "pry"
  ],
  [
    "puffs",
    "puff"
  ],
  [
    "pukes",
    "puke"
  ],
  [
    "punts",
    "punt"
  ],
  [
    "purrs",
    "purr"
  ],
  [
    "putters",
    "putter"
  ],
  [
    "quacks",
    "quack"
  ],
  [
    "quakes",
    "quake"
  ],
  [
    "quavers",
    "quaver"
  ],
  [
    "quivers",
    "quiver"
  ],
  [
    "races",
    "race"
  ],
  [
    "radiates",
    "radiate"
  ],
  [
    "rages",
    "rage"
  ],
  [
    "rallies",
    "rally"
  ],
  [
    "rambles",
    "ramble"
  ],
  [
    "raps",
    "rap"
  ],
  [
    "rasps",
    "rasp"
  ],
  [
    "rattles",
    "rattle"
  ],
  [
    "reads",
    "read"
  ],
  [
    "reappears",
    "reappear"
  ],
  [
    "rebels",
    "rebel"
  ],
  [
    "recedes",
    "recede"
  ],
  [
    "recites",
    "recite"
  ],
  [
    "recurs",
    "recur"
  ],
  [
    "reeks",
    "reek"
  ],
  [
    "reels",
    "reel"
  ],
  [
    "remains",
    "remain"
  ],
  [
    "remarks",
    "remark"
  ],
  [
    "resides",
    "reside"
  ],
  [
    "resonates",
    "resonate"
  ],
  [
    "resounds",
    "resound"
  ],
  [
    "rests",
    "rest"
  ],
  [
    "results",
    "result"
  ],
  [
    "retaliates",
    "retaliate"
  ],
  [
    "retires",
    "retire"
  ],
  [
    "retreats",
    "retreat"
  ],
  [
    "returns",
    "return"
  ],
  [
    "reverberates",
    "reverberate"
  ],
  [
    "revolves",
    "revolve"
  ],
  [
    "rickshaws",
    "rickshaw"
  ],
  [
    "rides",
    "ride"
  ],
  [
    "rings",
    "ring"
  ],
  [
    "ripples",
    "ripple"
  ],
  [
    "rises",
    "rise"
  ],
  [
    "roams",
    "roam"
  ],
  [
    "roars",
    "roar"
  ],
  [
    "rocks",
    "rock"
  ],
  [
    "rockets",
    "rocket"
  ],
  [
    "rolls",
    "roll"
  ],
  [
    "romps",
    "romp"
  ],
  [
    "roosts",
    "roost"
  ],
  [
    "rots",
    "rot"
  ],
  [
    "rotates",
    "rotate"
  ],
  [
    "rows",
    "row"
  ],
  [
    "rumbles",
    "rumble"
  ],
  [
    "runs",
    "run"
  ],
  [
    "rushes",
    "rush"
  ],
  [
    "rusts",
    "rust"
  ],
  [
    "sacrifices",
    "sacrifice"
  ],
  [
    "sags",
    "sag"
  ],
  [
    "sails",
    "sail"
  ],
  [
    "salutes",
    "salute"
  ],
  [
    "scampers",
    "scamper"
  ],
  [
    "schemes",
    "scheme"
  ],
  [
    "scoffs",
    "scoff"
  ],
  [
    "scowls",
    "scowl"
  ],
  [
    "scrambles",
    "scramble"
  ],
  [
    "screams",
    "scream"
  ],
  [
    "screeches",
    "screech"
  ],
  [
    "scuttles",
    "scuttle"
  ],
  [
    "seals",
    "seal"
  ],
  [
    "seeps",
    "seep"
  ],
  [
    "seethes",
    "seethe"
  ],
  [
    "settles",
    "settle"
  ],
  [
    "shakes",
    "shake"
  ],
  [
    "sheds",
    "shed"
  ],
  [
    "shelters",
    "shelter"
  ],
  [
    "shivers",
    "shiver"
  ],
  [
    "shouts",
    "shout"
  ],
  [
    "shrieks",
    "shriek"
  ],
  [
    "shrimps",
    "shrimp"
  ],
  [
    "shudders",
    "shudder"
  ],
  [
    "shuffles",
    "shuffle"
  ],
  [
    "sins",
    "sin"
  ],
  [
    "sings",
    "sing"
  ],
  [
    "sits",
    "sit"
  ],
  [
    "sizzles",
    "sizzle"
  ],
  [
    "skips",
    "skip"
  ],
  [
    "sledges",
    "sledge"
  ],
  [
    "sleeps",
    "sleep"
  ],
  [
    "slides",
    "slide"
  ],
  [
    "slithers",
    "slither"
  ],
  [
    "slops",
    "slop"
  ],
  [
    "slopes",
    "slope"
  ],
  [
    "slouches",
    "slouch"
  ],
  [
    "slumps",
    "slump"
  ],
  [
    "smarts",
    "smart"
  ],
  [
    "smells",
    "smell"
  ],
  [
    "smiles",
    "smile"
  ],
  [
    "smirks",
    "smirk"
  ],
  [
    "smokes",
    "smoke"
  ],
  [
    "smolders",
    "smolder"
  ],
  [
    "snacks",
    "snack"
  ],
  [
    "snaps",
    "snap"
  ],
  [
    "snarls",
    "snarl"
  ],
  [
    "sneaks",
    "sneak"
  ],
  [
    "sneers",
    "sneer"
  ],
  [
    "sneezes",
    "sneeze"
  ],
  [
    "snickers",
    "snicker"
  ],
  [
    "sniffs",
    "sniff"
  ],
  [
    "snipes",
    "snipe"
  ],
  [
    "snorts",
    "snort"
  ],
  [
    "sobs",
    "sob"
  ],
  [
    "somersaults",
    "somersault"
  ],
  [
    "sounds",
    "sound"
  ],
  [
    "spawns",
    "spawn"
  ],
  [
    "speaks",
    "speak"
  ],
  [
    "speeds",
    "speed"
  ],
  [
    "spews",
    "spew"
  ],
  [
    "spills",
    "spill"
  ],
  [
    "spins",
    "spin"
  ],
  [
    "spits",
    "spit"
  ],
  [
    "splashes",
    "splash"
  ],
  [
    "splits",
    "split"
  ],
  [
    "sponges",
    "sponge"
  ],
  [
    "spouts",
    "spout"
  ],
  [
    "sprawls",
    "sprawl"
  ],
  [
    "spreads",
    "spread"
  ],
  [
    "sprouts",
    "sprout"
  ],
  [
    "spurts",
    "spurt"
  ],
  [
    "sputters",
    "sputter"
  ],
  [
    "squalls",
    "squall"
  ],
  [
    "squats",
    "squat"
  ],
  [
    "squawks",
    "squawk"
  ],
  [
    "squeaks",
    "squeak"
  ],
  [
    "squeals",
    "squeal"
  ],
  [
    "squelches",
    "squelch"
  ],
  [
    "squirts",
    "squirt"
  ],
  [
    "staggers",
    "stagger"
  ],
  [
    "stains",
    "stain"
  ],
  [
    "stammers",
    "stammer"
  ],
  [
    "stands",
    "stand"
  ],
  [
    "steals",
    "steal"
  ],
  [
    "stems",
    "stem"
  ],
  [
    "steps",
    "step"
  ],
  [
    "stings",
    "sting"
  ],
  [
    "stinks",
    "stink"
  ],
  [
    "stirs",
    "stir"
  ],
  [
    "stomps",
    "stomp"
  ],
  [
    "stoops",
    "stoop"
  ],
  [
    "straddles",
    "straddle"
  ],
  [
    "streaks",
    "streak"
  ],
  [
    "streams",
    "stream"
  ],
  [
    "strides",
    "stride"
  ],
  [
    "strikes",
    "strike"
  ],
  [
    "strolls",
    "stroll"
  ],
  [
    "struts",
    "strut"
  ],
  [
    "studies",
    "study"
  ],
  [
    "stumbles",
    "stumble"
  ],
  [
    "stumps",
    "stump"
  ],
  [
    "stutters",
    "stutter"
  ],
  [
    "submits",
    "submit"
  ],
  [
    "succeeds",
    "succeed"
  ],
  [
    "surges",
    "surge"
  ],
  [
    "surrenders",
    "surrender"
  ],
  [
    "sweats",
    "sweat"
  ],
  [
    "sweeps",
    "sweep"
  ],
  [
    "swims",
    "swim"
  ],
  [
    "swings",
    "swing"
  ],
  [
    "swirls",
    "swirl"
  ],
  [
    "switches",
    "switch"
  ],
  [
    "tacks",
    "tack"
  ],
  [
    "talks",
    "talk"
  ],
  [
    "tarnishes",
    "tarnish"
  ],
  [
    "taxis",
    "taxi"
  ],
  [
    "tears",
    "tear"
  ],
  [
    "teeters",
    "teeter"
  ],
  [
    "theorizes",
    "theorize"
  ],
  [
    "thrives",
    "thrive"
  ],
  [
    "throbs",
    "throb"
  ],
  [
    "thuds",
    "thud"
  ],
  [
    "thumps",
    "thump"
  ],
  [
    "thunders",
    "thunder"
  ],
  [
    "ticks",
    "tick"
  ],
  [
    "tickles",
    "tickle"
  ],
  [
    "tilts",
    "tilt"
  ],
  [
    "tiptoes",
    "tiptoe"
  ],
  [
    "toils",
    "toil"
  ],
  [
    "tolls",
    "toll"
  ],
  [
    "tours",
    "tour"
  ],
  [
    "towers",
    "tower"
  ],
  [
    "tramps",
    "tramp"
  ],
  [
    "transforms",
    "transform"
  ],
  [
    "translates",
    "translate"
  ],
  [
    "transmutes",
    "transmute"
  ],
  [
    "transpires",
    "transpire"
  ],
  [
    "travels",
    "travel"
  ],
  [
    "treks",
    "trek"
  ],
  [
    "trembles",
    "tremble"
  ],
  [
    "trills",
    "trill"
  ],
  [
    "troops",
    "troop"
  ],
  [
    "trots",
    "trot"
  ],
  [
    "trudges",
    "trudge"
  ],
  [
    "trumpets",
    "trumpet"
  ],
  [
    "tumbles",
    "tumble"
  ],
  [
    "turns",
    "turn"
  ],
  [
    "twangs",
    "twang"
  ],
  [
    "tweets",
    "tweet"
  ],
  [
    "twirls",
    "twirl"
  ],
  [
    "twists",
    "twist"
  ],
  [
    "twitches",
    "twitch"
  ],
  [
    "twitters",
    "twitter"
  ],
  [
    "undulates",
    "undulate"
  ],
  [
    "vacates",
    "vacate"
  ],
  [
    "vanishes",
    "vanish"
  ],
  [
    "vaults",
    "vault"
  ],
  [
    "vibrates",
    "vibrate"
  ],
  [
    "vomits",
    "vomit"
  ],
  [
    "voyages",
    "voyage"
  ],
  [
    "waddles",
    "waddle"
  ],
  [
    "wades",
    "wade"
  ],
  [
    "wafts",
    "waft"
  ],
  [
    "wails",
    "wail"
  ],
  [
    "waits",
    "wait"
  ],
  [
    "walks",
    "walk"
  ],
  [
    "waltzes",
    "waltz"
  ],
  [
    "wanders",
    "wander"
  ],
  [
    "warbles",
    "warble"
  ],
  [
    "waves",
    "wave"
  ],
  [
    "wavers",
    "waver"
  ],
  [
    "waxes",
    "wax"
  ],
  [
    "weeps",
    "weep"
  ],
  [
    "whales",
    "whale"
  ],
  [
    "whelks",
    "whelk"
  ],
  [
    "whimpers",
    "whimper"
  ],
  [
    "whines",
    "whine"
  ],
  [
    "whirls",
    "whirl"
  ],
  [
    "whispers",
    "whisper"
  ],
  [
    "whistles",
    "whistle"
  ],
  [
    "whoops",
    "whoop"
  ],
  [
    "whooshes",
    "whoosh"
  ],
  [
    "wiggles",
    "wiggle"
  ],
  [
    "winds",
    "wind"
  ],
  [
    "withdraws",
    "withdraw"
  ],
  [
    "withers",
    "wither"
  ],
  [
    "wobbles",
    "wobble"
  ],
  [
    "woofs",
    "woof"
  ],
  [
    "wriggles",
    "wriggle"
  ],
  [
    "writes",
    "write"
  ],
  [
    "writhes",
    "writhe"
  ],
  [
    "yachts",
    "yacht"
  ],
  [
    "yaks",
    "yak"
  ],
  [
    "yawns",
    "yawn"
  ],
  [
    "yells",
    "yell"
  ],
  [
    "yelps",
    "yelp"
  ],
  [
    "zigzags",
    "zigzag"
  ],
  [
    "zooms",
    "zoom"
  ]
]